
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Not Found</title>

        <!-- Fonts -->
        <link rel="dns-prefetch" href="//fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">

        <!-- Styles -->
        <style>
            html, body {
                background-color: #fff;
                color: #636b6f;
                font-family: 'Nunito', sans-serif;
                font-weight: 100;
                height: 100vh;
                margin: 0;
            }

            .full-height {
                height: 100vh;
            }

            .flex-center {
                align-items: center;
                display: flex;
                justify-content: center;
            }

            .position-ref {
                position: relative;
            }

            .code {
                border-right: 2px solid;
                font-size: 26px;
                padding: 0 15px 0 15px;
                text-align: center;
            }

            .message {
                font-size: 18px;
                text-align: center;
            }
        </style>
    <link rel='stylesheet' type='text/css' property='stylesheet' href='//andit.co/_debugbar/assets/stylesheets?v=1657223258&theme=auto' data-turbolinks-eval='false' data-turbo-eval='false'><script src='//andit.co/_debugbar/assets/javascript?v=1657223258' data-turbolinks-eval='false' data-turbo-eval='false'></script><script data-turbo-eval="false">jQuery.noConflict(true);</script>
<script> Sfdump = window.Sfdump || (function (doc) { var refStyle = doc.createElement('style'), rxEsc = /([.*+?^${}()|\[\]\/\\])/g, idRx = /\bsf-dump-\d+-ref[012]\w+\b/, keyHint = 0 <= navigator.platform.toUpperCase().indexOf('MAC') ? 'Cmd' : 'Ctrl', addEventListener = function (e, n, cb) { e.addEventListener(n, cb, false); }; (doc.documentElement.firstElementChild || doc.documentElement.children[0]).appendChild(refStyle); if (!doc.addEventListener) { addEventListener = function (element, eventName, callback) { element.attachEvent('on' + eventName, function (e) { e.preventDefault = function () {e.returnValue = false;}; e.target = e.srcElement; callback(e); }); }; } function toggle(a, recursive) { var s = a.nextSibling || {}, oldClass = s.className, arrow, newClass; if (/\bsf-dump-compact\b/.test(oldClass)) { arrow = '▼'; newClass = 'sf-dump-expanded'; } else if (/\bsf-dump-expanded\b/.test(oldClass)) { arrow = '▶'; newClass = 'sf-dump-compact'; } else { return false; } if (doc.createEvent && s.dispatchEvent) { var event = doc.createEvent('Event'); event.initEvent('sf-dump-expanded' === newClass ? 'sfbeforedumpexpand' : 'sfbeforedumpcollapse', true, false); s.dispatchEvent(event); } a.lastChild.innerHTML = arrow; s.className = s.className.replace(/\bsf-dump-(compact|expanded)\b/, newClass); if (recursive) { try { a = s.querySelectorAll('.'+oldClass); for (s = 0; s < a.length; ++s) { if (-1 == a[s].className.indexOf(newClass)) { a[s].className = newClass; a[s].previousSibling.lastChild.innerHTML = arrow; } } } catch (e) { } } return true; }; function collapse(a, recursive) { var s = a.nextSibling || {}, oldClass = s.className; if (/\bsf-dump-expanded\b/.test(oldClass)) { toggle(a, recursive); return true; } return false; }; function expand(a, recursive) { var s = a.nextSibling || {}, oldClass = s.className; if (/\bsf-dump-compact\b/.test(oldClass)) { toggle(a, recursive); return true; } return false; }; function collapseAll(root) { var a = root.querySelector('a.sf-dump-toggle'); if (a) { collapse(a, true); expand(a); return true; } return false; } function reveal(node) { var previous, parents = []; while ((node = node.parentNode || {}) && (previous = node.previousSibling) && 'A' === previous.tagName) { parents.push(previous); } if (0 !== parents.length) { parents.forEach(function (parent) { expand(parent); }); return true; } return false; } function highlight(root, activeNode, nodes) { resetHighlightedNodes(root); Array.from(nodes||[]).forEach(function (node) { if (!/\bsf-dump-highlight\b/.test(node.className)) { node.className = node.className + ' sf-dump-highlight'; } }); if (!/\bsf-dump-highlight-active\b/.test(activeNode.className)) { activeNode.className = activeNode.className + ' sf-dump-highlight-active'; } } function resetHighlightedNodes(root) { Array.from(root.querySelectorAll('.sf-dump-str, .sf-dump-key, .sf-dump-public, .sf-dump-protected, .sf-dump-private')).forEach(function (strNode) { strNode.className = strNode.className.replace(/\bsf-dump-highlight\b/, ''); strNode.className = strNode.className.replace(/\bsf-dump-highlight-active\b/, ''); }); } return function (root, x) { root = doc.getElementById(root); var indentRx = new RegExp('^('+(root.getAttribute('data-indent-pad') || ' ').replace(rxEsc, '\\$1')+')+', 'm'), options = {"maxDepth":1,"maxStringLength":160,"fileLinkFormat":false}, elt = root.getElementsByTagName('A'), len = elt.length, i = 0, s, h, t = []; while (i < len) t.push(elt[i++]); for (i in x) { options[i] = x[i]; } function a(e, f) { addEventListener(root, e, function (e, n) { if ('A' == e.target.tagName) { f(e.target, e); } else if ('A' == e.target.parentNode.tagName) { f(e.target.parentNode, e); } else { n = /\bsf-dump-ellipsis\b/.test(e.target.className) ? e.target.parentNode : e.target; if ((n = n.nextElementSibling) && 'A' == n.tagName) { if (!/\bsf-dump-toggle\b/.test(n.className)) { n = n.nextElementSibling || n; } f(n, e, true); } } }); }; function isCtrlKey(e) { return e.ctrlKey || e.metaKey; } function xpathString(str) { var parts = str.match(/[^'"]+|['"]/g).map(function (part) { if ("'" == part) { return '"\'"'; } if ('"' == part) { return "'\"'"; } return "'" + part + "'"; }); return "concat(" + parts.join(",") + ", '')"; } function xpathHasClass(className) { return "contains(concat(' ', normalize-space(@class), ' '), ' " + className +" ')"; } addEventListener(root, 'mouseover', function (e) { if ('' != refStyle.innerHTML) { refStyle.innerHTML = ''; } }); a('mouseover', function (a, e, c) { if (c) { e.target.style.cursor = "pointer"; } else if (a = idRx.exec(a.className)) { try { refStyle.innerHTML = '.phpdebugbar pre.sf-dump .'+a[0]+'{background-color: #B729D9; color: #FFF !important; border-radius: 2px}'; } catch (e) { } } }); a('click', function (a, e, c) { if (/\bsf-dump-toggle\b/.test(a.className)) { e.preventDefault(); if (!toggle(a, isCtrlKey(e))) { var r = doc.getElementById(a.getAttribute('href').slice(1)), s = r.previousSibling, f = r.parentNode, t = a.parentNode; t.replaceChild(r, a); f.replaceChild(a, s); t.insertBefore(s, r); f = f.firstChild.nodeValue.match(indentRx); t = t.firstChild.nodeValue.match(indentRx); if (f && t && f[0] !== t[0]) { r.innerHTML = r.innerHTML.replace(new RegExp('^'+f[0].replace(rxEsc, '\\$1'), 'mg'), t[0]); } if (/\bsf-dump-compact\b/.test(r.className)) { toggle(s, isCtrlKey(e)); } } if (c) { } else if (doc.getSelection) { try { doc.getSelection().removeAllRanges(); } catch (e) { doc.getSelection().empty(); } } else { doc.selection.empty(); } } else if (/\bsf-dump-str-toggle\b/.test(a.className)) { e.preventDefault(); e = a.parentNode.parentNode; e.className = e.className.replace(/\bsf-dump-str-(expand|collapse)\b/, a.parentNode.className); } }); elt = root.getElementsByTagName('SAMP'); len = elt.length; i = 0; while (i < len) t.push(elt[i++]); len = t.length; for (i = 0; i < len; ++i) { elt = t[i]; if ('SAMP' == elt.tagName) { a = elt.previousSibling || {}; if ('A' != a.tagName) { a = doc.createElement('A'); a.className = 'sf-dump-ref'; elt.parentNode.insertBefore(a, elt); } else { a.innerHTML += ' '; } a.title = (a.title ? a.title+'\n[' : '[')+keyHint+'+click] Expand all children'; a.innerHTML += '<span>▼</span>'; a.className += ' sf-dump-toggle'; x = 1; if ('sf-dump' != elt.parentNode.className) { x += elt.parentNode.getAttribute('data-depth')/1; } elt.setAttribute('data-depth', x); var className = elt.className; elt.className = 'sf-dump-expanded'; if (className ? 'sf-dump-expanded' !== className : (x > options.maxDepth)) { toggle(a); } } else if (/\bsf-dump-ref\b/.test(elt.className) && (a = elt.getAttribute('href'))) { a = a.slice(1); elt.className += ' '+a; if (/[\[{]$/.test(elt.previousSibling.nodeValue)) { a = a != elt.nextSibling.id && doc.getElementById(a); try { s = a.nextSibling; elt.appendChild(a); s.parentNode.insertBefore(a, s); if (/^[@#]/.test(elt.innerHTML)) { elt.innerHTML += ' <span>▶</span>'; } else { elt.innerHTML = '<span>▶</span>'; elt.className = 'sf-dump-ref'; } elt.className += ' sf-dump-toggle'; } catch (e) { if ('&' == elt.innerHTML.charAt(0)) { elt.innerHTML = '…'; elt.className = 'sf-dump-ref'; } } } } } if (doc.evaluate && Array.from && root.children.length > 1) { root.setAttribute('tabindex', 0); SearchState = function () { this.nodes = []; this.idx = 0; }; SearchState.prototype = { next: function () { if (this.isEmpty()) { return this.current(); } this.idx = this.idx < (this.nodes.length - 1) ? this.idx + 1 : 0; return this.current(); }, previous: function () { if (this.isEmpty()) { return this.current(); } this.idx = this.idx > 0 ? this.idx - 1 : (this.nodes.length - 1); return this.current(); }, isEmpty: function () { return 0 === this.count(); }, current: function () { if (this.isEmpty()) { return null; } return this.nodes[this.idx]; }, reset: function () { this.nodes = []; this.idx = 0; }, count: function () { return this.nodes.length; }, }; function showCurrent(state) { var currentNode = state.current(), currentRect, searchRect; if (currentNode) { reveal(currentNode); highlight(root, currentNode, state.nodes); if ('scrollIntoView' in currentNode) { currentNode.scrollIntoView(true); currentRect = currentNode.getBoundingClientRect(); searchRect = search.getBoundingClientRect(); if (currentRect.top < (searchRect.top + searchRect.height)) { window.scrollBy(0, -(searchRect.top + searchRect.height + 5)); } } } counter.textContent = (state.isEmpty() ? 0 : state.idx + 1) + ' of ' + state.count(); } var search = doc.createElement('div'); search.className = 'sf-dump-search-wrapper sf-dump-search-hidden'; search.innerHTML = ' <input type="text" class="sf-dump-search-input"> <span class="sf-dump-search-count">0 of 0<\/span> <button type="button" class="sf-dump-search-input-previous" tabindex="-1"> <svg viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1683 1331l-166 165q-19 19-45 19t-45-19L896 965l-531 531q-19 19-45 19t-45-19l-166-165q-19-19-19-45.5t19-45.5l742-741q19-19 45-19t45 19l742 741q19 19 19 45.5t-19 45.5z"\/><\/svg> <\/button> <button type="button" class="sf-dump-search-input-next" tabindex="-1"> <svg viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1683 808l-742 741q-19 19-45 19t-45-19L109 808q-19-19-19-45.5t19-45.5l166-165q19-19 45-19t45 19l531 531 531-531q19-19 45-19t45 19l166 165q19 19 19 45.5t-19 45.5z"\/><\/svg> <\/button> '; root.insertBefore(search, root.firstChild); var state = new SearchState(); var searchInput = search.querySelector('.sf-dump-search-input'); var counter = search.querySelector('.sf-dump-search-count'); var searchInputTimer = 0; var previousSearchQuery = ''; addEventListener(searchInput, 'keyup', function (e) { var searchQuery = e.target.value; /* Don't perform anything if the pressed key didn't change the query */ if (searchQuery === previousSearchQuery) { return; } previousSearchQuery = searchQuery; clearTimeout(searchInputTimer); searchInputTimer = setTimeout(function () { state.reset(); collapseAll(root); resetHighlightedNodes(root); if ('' === searchQuery) { counter.textContent = '0 of 0'; return; } var classMatches = [ "sf-dump-str", "sf-dump-key", "sf-dump-public", "sf-dump-protected", "sf-dump-private", ].map(xpathHasClass).join(' or '); var xpathResult = doc.evaluate('.//span[' + classMatches + '][contains(translate(child::text(), ' + xpathString(searchQuery.toUpperCase()) + ', ' + xpathString(searchQuery.toLowerCase()) + '), ' + xpathString(searchQuery.toLowerCase()) + ')]', root, null, XPathResult.ORDERED_NODE_ITERATOR_TYPE, null); while (node = xpathResult.iterateNext()) state.nodes.push(node); showCurrent(state); }, 400); }); Array.from(search.querySelectorAll('.sf-dump-search-input-next, .sf-dump-search-input-previous')).forEach(function (btn) { addEventListener(btn, 'click', function (e) { e.preventDefault(); -1 !== e.target.className.indexOf('next') ? state.next() : state.previous(); searchInput.focus(); collapseAll(root); showCurrent(state); }) }); addEventListener(root, 'keydown', function (e) { var isSearchActive = !/\bsf-dump-search-hidden\b/.test(search.className); if ((114 === e.keyCode && !isSearchActive) || (isCtrlKey(e) && 70 === e.keyCode)) { /* F3 or CMD/CTRL + F */ if (70 === e.keyCode && document.activeElement === searchInput) { /* * If CMD/CTRL + F is hit while having focus on search input, * the user probably meant to trigger browser search instead. * Let the browser execute its behavior: */ return; } e.preventDefault(); search.className = search.className.replace(/\bsf-dump-search-hidden\b/, ''); searchInput.focus(); } else if (isSearchActive) { if (27 === e.keyCode) { /* ESC key */ search.className += ' sf-dump-search-hidden'; e.preventDefault(); resetHighlightedNodes(root); searchInput.value = ''; } else if ( (isCtrlKey(e) && 71 === e.keyCode) /* CMD/CTRL + G */ || 13 === e.keyCode /* Enter */ || 114 === e.keyCode /* F3 */ ) { e.preventDefault(); e.shiftKey ? state.previous() : state.next(); collapseAll(root); showCurrent(state); } } }); } if (0 >= options.maxStringLength) { return; } try { elt = root.querySelectorAll('.sf-dump-str'); len = elt.length; i = 0; t = []; while (i < len) t.push(elt[i++]); len = t.length; for (i = 0; i < len; ++i) { elt = t[i]; s = elt.innerText || elt.textContent; x = s.length - options.maxStringLength; if (0 < x) { h = elt.innerHTML; elt[elt.innerText ? 'innerText' : 'textContent'] = s.substring(0, options.maxStringLength); elt.className += ' sf-dump-str-collapse'; elt.innerHTML = '<span class=sf-dump-str-collapse>'+h+'<a class="sf-dump-ref sf-dump-str-toggle" title="Collapse"> ◀</a></span>'+ '<span class=sf-dump-str-expand>'+elt.innerHTML+'<a class="sf-dump-ref sf-dump-str-toggle" title="'+x+' remaining characters"> ▶</a></span>'; } } } catch (e) { } }; })(document); </script><style> .phpdebugbar pre.sf-dump { display: block; white-space: pre; padding: 5px; overflow: initial !important; } .phpdebugbar pre.sf-dump:after { content: ""; visibility: hidden; display: block; height: 0; clear: both; } .phpdebugbar pre.sf-dump span { display: inline; } .phpdebugbar pre.sf-dump .sf-dump-compact { display: none; } .phpdebugbar pre.sf-dump a { text-decoration: none; cursor: pointer; border: 0; outline: none; color: inherit; } .phpdebugbar pre.sf-dump img { max-width: 50em; max-height: 50em; margin: .5em 0 0 0; padding: 0; background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAAAAAA6mKC9AAAAHUlEQVQY02O8zAABilCaiQEN0EeA8QuUcX9g3QEAAjcC5piyhyEAAAAASUVORK5CYII=) #D3D3D3; } .phpdebugbar pre.sf-dump .sf-dump-ellipsis { display: inline-block; overflow: visible; text-overflow: ellipsis; max-width: 5em; white-space: nowrap; overflow: hidden; vertical-align: top; } .phpdebugbar pre.sf-dump .sf-dump-ellipsis+.sf-dump-ellipsis { max-width: none; } .phpdebugbar pre.sf-dump code { display:inline; padding:0; background:none; } .sf-dump-str-collapse .sf-dump-str-collapse { display: none; } .sf-dump-str-expand .sf-dump-str-expand { display: none; } .sf-dump-public.sf-dump-highlight, .sf-dump-protected.sf-dump-highlight, .sf-dump-private.sf-dump-highlight, .sf-dump-str.sf-dump-highlight, .sf-dump-key.sf-dump-highlight { background: rgba(111, 172, 204, 0.3); border: 1px solid #7DA0B1; border-radius: 3px; } .sf-dump-public.sf-dump-highlight-active, .sf-dump-protected.sf-dump-highlight-active, .sf-dump-private.sf-dump-highlight-active, .sf-dump-str.sf-dump-highlight-active, .sf-dump-key.sf-dump-highlight-active { background: rgba(253, 175, 0, 0.4); border: 1px solid #ffa500; border-radius: 3px; } .phpdebugbar pre.sf-dump .sf-dump-search-hidden { display: none !important; } .phpdebugbar pre.sf-dump .sf-dump-search-wrapper { font-size: 0; white-space: nowrap; margin-bottom: 5px; display: flex; position: -webkit-sticky; position: sticky; top: 5px; } .phpdebugbar pre.sf-dump .sf-dump-search-wrapper > * { vertical-align: top; box-sizing: border-box; height: 21px; font-weight: normal; border-radius: 0; background: #FFF; color: #757575; border: 1px solid #BBB; } .phpdebugbar pre.sf-dump .sf-dump-search-wrapper > input.sf-dump-search-input { padding: 3px; height: 21px; font-size: 12px; border-right: none; border-top-left-radius: 3px; border-bottom-left-radius: 3px; color: #000; min-width: 15px; width: 100%; } .phpdebugbar pre.sf-dump .sf-dump-search-wrapper > .sf-dump-search-input-next, .phpdebugbar pre.sf-dump .sf-dump-search-wrapper > .sf-dump-search-input-previous { background: #F2F2F2; outline: none; border-left: none; font-size: 0; line-height: 0; } .phpdebugbar pre.sf-dump .sf-dump-search-wrapper > .sf-dump-search-input-next { border-top-right-radius: 3px; border-bottom-right-radius: 3px; } .phpdebugbar pre.sf-dump .sf-dump-search-wrapper > .sf-dump-search-input-next > svg, .phpdebugbar pre.sf-dump .sf-dump-search-wrapper > .sf-dump-search-input-previous > svg { pointer-events: none; width: 12px; height: 12px; } .phpdebugbar pre.sf-dump .sf-dump-search-wrapper > .sf-dump-search-count { display: inline-block; padding: 0 5px; margin: 0; border-left: none; line-height: 21px; font-size: 12px; }.phpdebugbar pre.sf-dump, .phpdebugbar pre.sf-dump .sf-dump-default{word-wrap: break-word; white-space: pre-wrap; word-break: normal}.phpdebugbar pre.sf-dump .sf-dump-num{font-weight:bold; color:#1299DA}.phpdebugbar pre.sf-dump .sf-dump-const{font-weight:bold}.phpdebugbar pre.sf-dump .sf-dump-str{font-weight:bold; color:#3A9B26}.phpdebugbar pre.sf-dump .sf-dump-note{color:#1299DA}.phpdebugbar pre.sf-dump .sf-dump-ref{color:#7B7B7B}.phpdebugbar pre.sf-dump .sf-dump-public{color:#000000}.phpdebugbar pre.sf-dump .sf-dump-protected{color:#000000}.phpdebugbar pre.sf-dump .sf-dump-private{color:#000000}.phpdebugbar pre.sf-dump .sf-dump-meta{color:#B729D9}.phpdebugbar pre.sf-dump .sf-dump-key{color:#3A9B26}.phpdebugbar pre.sf-dump .sf-dump-index{color:#1299DA}.phpdebugbar pre.sf-dump .sf-dump-ellipsis{color:#A0A000}.phpdebugbar pre.sf-dump .sf-dump-ns{user-select:none;}.phpdebugbar pre.sf-dump .sf-dump-ellipsis-note{color:#1299DA}</style>
</head>
    <body>
        <div class="flex-center position-ref full-height">
            <div class="code">
                404            </div>

            <div class="message" style="padding: 10px;">
                Not Found            </div>
        </div>
    <script type="text/javascript">
var phpdebugbar = new PhpDebugBar.DebugBar();
phpdebugbar.addIndicator("php_version", new PhpDebugBar.DebugBar.Indicator({"icon":"code","tooltip":"PHP Version"}), "right");
phpdebugbar.addTab("messages", new PhpDebugBar.DebugBar.Tab({"icon":"list-alt","title":"Messages", "widget": new PhpDebugBar.Widgets.MessagesWidget()}));
phpdebugbar.addIndicator("time", new PhpDebugBar.DebugBar.Indicator({"icon":"clock-o","tooltip":"Request Duration"}), "right");
phpdebugbar.addTab("timeline", new PhpDebugBar.DebugBar.Tab({"icon":"tasks","title":"Timeline", "widget": new PhpDebugBar.Widgets.TimelineWidget()}));
phpdebugbar.addIndicator("memory", new PhpDebugBar.DebugBar.Indicator({"icon":"cogs","tooltip":"Memory Usage"}), "right");
phpdebugbar.addTab("exceptions", new PhpDebugBar.DebugBar.Tab({"icon":"bug","title":"Exceptions", "widget": new PhpDebugBar.Widgets.ExceptionsWidget()}));
phpdebugbar.addTab("views", new PhpDebugBar.DebugBar.Tab({"icon":"leaf","title":"Views", "widget": new PhpDebugBar.Widgets.TemplatesWidget()}));
phpdebugbar.addTab("route", new PhpDebugBar.DebugBar.Tab({"icon":"share","title":"Route", "widget": new PhpDebugBar.Widgets.HtmlVariableListWidget()}));
phpdebugbar.addIndicator("currentroute", new PhpDebugBar.DebugBar.Indicator({"icon":"share","tooltip":"Route"}), "right");
phpdebugbar.addTab("queries", new PhpDebugBar.DebugBar.Tab({"icon":"database","title":"Queries", "widget": new PhpDebugBar.Widgets.LaravelSQLQueriesWidget()}));
phpdebugbar.addTab("models", new PhpDebugBar.DebugBar.Tab({"icon":"cubes","title":"Models", "widget": new PhpDebugBar.Widgets.HtmlVariableListWidget()}));
phpdebugbar.addTab("emails", new PhpDebugBar.DebugBar.Tab({"icon":"inbox","title":"Mails", "widget": new PhpDebugBar.Widgets.MailsWidget()}));
phpdebugbar.addTab("gate", new PhpDebugBar.DebugBar.Tab({"icon":"list-alt","title":"Gate", "widget": new PhpDebugBar.Widgets.MessagesWidget()}));
phpdebugbar.addTab("session", new PhpDebugBar.DebugBar.Tab({"icon":"archive","title":"Session", "widget": new PhpDebugBar.Widgets.VariableListWidget()}));
phpdebugbar.addTab("request", new PhpDebugBar.DebugBar.Tab({"icon":"tags","title":"Request", "widget": new PhpDebugBar.Widgets.HtmlVariableListWidget()}));
phpdebugbar.setDataMap({
"php_version": ["php.version", ],
"messages": ["messages.messages", []],
"messages:badge": ["messages.count", null],
"time": ["time.duration_str", '0ms'],
"timeline": ["time", {}],
"memory": ["memory.peak_usage_str", '0B'],
"exceptions": ["exceptions.exceptions", []],
"exceptions:badge": ["exceptions.count", null],
"views": ["views", []],
"views:badge": ["views.nb_templates", 0],
"route": ["route", {}],
"currentroute": ["route.uri", ],
"queries": ["queries", []],
"queries:badge": ["queries.nb_statements", 0],
"models": ["models.data", {}],
"models:badge": ["models.count", 0],
"emails": ["swiftmailer_mails.mails", []],
"emails:badge": ["swiftmailer_mails.count", null],
"gate": ["gate.messages", []],
"gate:badge": ["gate.count", null],
"session": ["session", {}],
"request": ["request", {}]
});
phpdebugbar.restoreState();
phpdebugbar.ajaxHandler = new PhpDebugBar.AjaxHandler(phpdebugbar, undefined, true);
phpdebugbar.ajaxHandler.bindToFetch();
phpdebugbar.ajaxHandler.bindToXHR();
phpdebugbar.setOpenHandler(new PhpDebugBar.OpenHandler({"url":"https:\/\/andit.co\/_debugbar\/open"}));
phpdebugbar.addDataSet({"__meta":{"id":"Xdfd836460cabd6ada8de7c561b70c7b7","datetime":"2022-07-23 12:21:23","utime":1658557283.5758,"method":"GET","uri":"\/projects\/html\/and-tour\/faq.html","ip":"49.36.238.148"},"php":{"version":"7.3.31","interface":"litespeed"},"messages":{"count":0,"messages":[]},"time":{"start":1658557279.9162,"end":1658557283.575833,"duration":3.659633159637451,"duration_str":"3.66s","measures":[{"label":"Booting","start":"1658557279.9162","relative_start":0,"end":1658557283.03023,"relative_end":1658557283.03023,"duration":3.114030122756958,"duration_str":"3.11s","params":[],"collector":null},{"label":"Application","start":1658557283.109129,"relative_start":3.1929290294647217,"end":1658557283.575837,"relative_end":3.814697265625e-6,"duration":0.4667079448699951,"duration_str":"467ms","params":[],"collector":null}]},"memory":{"peak_usage":17961864,"peak_usage_str":"17MB"},"exceptions":{"count":1,"exceptions":[{"type":"Symfony\\Component\\HttpKernel\\Exception\\NotFoundHttpException","message":"","code":0,"file":"\/home\/anditco1\/domains\/andit.co\/vendor\/laravel\/framework\/src\/Illuminate\/Routing\/RouteCollection.php","line":179,"stack_trace":"#0 \/home\/anditco1\/domains\/andit.co\/vendor\/laravel\/framework\/src\/Illuminate\/Routing\/Router.php(635): Illuminate\\Routing\\RouteCollection->match(Object(Illuminate\\Http\\Request))\n#1 \/home\/anditco1\/domains\/andit.co\/vendor\/laravel\/framework\/src\/Illuminate\/Routing\/Router.php(624): Illuminate\\Routing\\Router->findRoute(Object(Illuminate\\Http\\Request))\n#2 \/home\/anditco1\/domains\/andit.co\/vendor\/laravel\/framework\/src\/Illuminate\/Routing\/Router.php(613): Illuminate\\Routing\\Router->dispatchToRoute(Object(Illuminate\\Http\\Request))\n#3 \/home\/anditco1\/domains\/andit.co\/vendor\/laravel\/framework\/src\/Illuminate\/Foundation\/Http\/Kernel.php(170): Illuminate\\Routing\\Router->dispatch(Object(Illuminate\\Http\\Request))\n#4 \/home\/anditco1\/domains\/andit.co\/vendor\/laravel\/framework\/src\/Illuminate\/Pipeline\/Pipeline.php(130): Illuminate\\Foundation\\Http\\Kernel->Illuminate\\Foundation\\Http\\{closure}(Object(Illuminate\\Http\\Request))\n#5 \/home\/anditco1\/domains\/andit.co\/vendor\/barryvdh\/laravel-debugbar\/src\/Middleware\/InjectDebugbar.php(67): Illuminate\\Pipeline\\Pipeline->Illuminate\\Pipeline\\{closure}(Object(Illuminate\\Http\\Request))\n#6 \/home\/anditco1\/domains\/andit.co\/vendor\/laravel\/framework\/src\/Illuminate\/Pipeline\/Pipeline.php(171): Barryvdh\\Debugbar\\Middleware\\InjectDebugbar->handle(Object(Illuminate\\Http\\Request), Object(Closure))\n#7 \/home\/anditco1\/domains\/andit.co\/vendor\/laravel\/framework\/src\/Illuminate\/Foundation\/Http\/Middleware\/TransformsRequest.php(21): Illuminate\\Pipeline\\Pipeline->Illuminate\\Pipeline\\{closure}(Object(Illuminate\\Http\\Request))\n#8 \/home\/anditco1\/domains\/andit.co\/vendor\/laravel\/framework\/src\/Illuminate\/Pipeline\/Pipeline.php(171): Illuminate\\Foundation\\Http\\Middleware\\TransformsRequest->handle(Object(Illuminate\\Http\\Request), Object(Closure))\n#9 \/home\/anditco1\/domains\/andit.co\/vendor\/laravel\/framework\/src\/Illuminate\/Foundation\/Http\/Middleware\/TransformsRequest.php(21): Illuminate\\Pipeline\\Pipeline->Illuminate\\Pipeline\\{closure}(Object(Illuminate\\Http\\Request))\n#10 \/home\/anditco1\/domains\/andit.co\/vendor\/laravel\/framework\/src\/Illuminate\/Pipeline\/Pipeline.php(171): Illuminate\\Foundation\\Http\\Middleware\\TransformsRequest->handle(Object(Illuminate\\Http\\Request), Object(Closure))\n#11 \/home\/anditco1\/domains\/andit.co\/vendor\/laravel\/framework\/src\/Illuminate\/Foundation\/Http\/Middleware\/ValidatePostSize.php(27): Illuminate\\Pipeline\\Pipeline->Illuminate\\Pipeline\\{closure}(Object(Illuminate\\Http\\Request))\n#12 \/home\/anditco1\/domains\/andit.co\/vendor\/laravel\/framework\/src\/Illuminate\/Pipeline\/Pipeline.php(171): Illuminate\\Foundation\\Http\\Middleware\\ValidatePostSize->handle(Object(Illuminate\\Http\\Request), Object(Closure))\n#13 \/home\/anditco1\/domains\/andit.co\/vendor\/laravel\/framework\/src\/Illuminate\/Foundation\/Http\/Middleware\/CheckForMaintenanceMode.php(63): Illuminate\\Pipeline\\Pipeline->Illuminate\\Pipeline\\{closure}(Object(Illuminate\\Http\\Request))\n#14 \/home\/anditco1\/domains\/andit.co\/vendor\/laravel\/framework\/src\/Illuminate\/Pipeline\/Pipeline.php(171): Illuminate\\Foundation\\Http\\Middleware\\CheckForMaintenanceMode->handle(Object(Illuminate\\Http\\Request), Object(Closure))\n#15 \/home\/anditco1\/domains\/andit.co\/vendor\/fideloper\/proxy\/src\/TrustProxies.php(57): Illuminate\\Pipeline\\Pipeline->Illuminate\\Pipeline\\{closure}(Object(Illuminate\\Http\\Request))\n#16 \/home\/anditco1\/domains\/andit.co\/vendor\/laravel\/framework\/src\/Illuminate\/Pipeline\/Pipeline.php(171): Fideloper\\Proxy\\TrustProxies->handle(Object(Illuminate\\Http\\Request), Object(Closure))\n#17 \/home\/anditco1\/domains\/andit.co\/vendor\/laravel\/framework\/src\/Illuminate\/Pipeline\/Pipeline.php(105): Illuminate\\Pipeline\\Pipeline->Illuminate\\Pipeline\\{closure}(Object(Illuminate\\Http\\Request))\n#18 \/home\/anditco1\/domains\/andit.co\/vendor\/laravel\/framework\/src\/Illuminate\/Foundation\/Http\/Kernel.php(145): Illuminate\\Pipeline\\Pipeline->then(Object(Closure))\n#19 \/home\/anditco1\/domains\/andit.co\/vendor\/laravel\/framework\/src\/Illuminate\/Foundation\/Http\/Kernel.php(110): Illuminate\\Foundation\\Http\\Kernel->sendRequestThroughRouter(Object(Illuminate\\Http\\Request))\n#20 \/home\/anditco1\/domains\/andit.co\/public_html\/index.php(57): Illuminate\\Foundation\\Http\\Kernel->handle(Object(Illuminate\\Http\\Request))\n#21 {main}","stack_trace_html":"<pre class=sf-dump id=sf-dump-1271980251 data-indent-pad=\"  \"><span class=sf-dump-note>array:21<\/span> [<samp>\n  <span class=sf-dump-index>0<\/span> => <span class=sf-dump-note>array:6<\/span> [<samp>\n    \"<span class=sf-dump-key>file<\/span>\" => \"<span class=sf-dump-str title=\"90 characters\">\/home\/anditco1\/domains\/andit.co\/vendor\/laravel\/framework\/src\/Illuminate\/Routing\/Router.php<\/span>\"\n    \"<span class=sf-dump-key>line<\/span>\" => <span class=sf-dump-num>635<\/span>\n    \"<span class=sf-dump-key>function<\/span>\" => \"<span class=sf-dump-str title=\"5 characters\">match<\/span>\"\n    \"<span class=sf-dump-key>class<\/span>\" => \"<span class=sf-dump-str title=\"34 characters\">Illuminate\\Routing\\RouteCollection<\/span>\"\n    \"<span class=sf-dump-key>type<\/span>\" => \"<span class=sf-dump-str title=\"2 characters\">-&gt;<\/span>\"\n    \"<span class=sf-dump-key>args<\/span>\" => <span class=sf-dump-note>array:1<\/span> [<samp>\n      <span class=sf-dump-index>0<\/span> => <span class=sf-dump-note title=\"Illuminate\\Http\\Request\n\"><span class=\"sf-dump-ellipsis sf-dump-ellipsis-note\">Illuminate\\Http<\/span><span class=\"sf-dump-ellipsis sf-dump-ellipsis-note\">\\<\/span>Request<\/span> {<a class=sf-dump-ref href=#sf-dump-1271980251-ref251 title=\"20 occurrences\">#51<\/a><samp id=sf-dump-1271980251-ref251>\n        #<span class=sf-dump-protected title=\"Protected property\">json<\/span>: <span class=sf-dump-const>null<\/span>\n        #<span class=sf-dump-protected title=\"Protected property\">convertedFiles<\/span>: <span class=sf-dump-const>null<\/span>\n        #<span class=sf-dump-protected title=\"Protected property\">userResolver<\/span>: <span class=sf-dump-note>Closure()<\/span> {<a class=sf-dump-ref>#1386<\/a><samp>\n          <span class=sf-dump-meta>class<\/span>: \"<span class=sf-dump-str title=\"Cartalyst\\Sentinel\\Laravel\\SentinelServiceProvider\n50 characters\"><span class=\"sf-dump-ellipsis sf-dump-ellipsis-class\">Cartalyst\\Sentinel\\Laravel<\/span><span class=\"sf-dump-ellipsis sf-dump-ellipsis-class\">\\<\/span>SentinelServiceProvider<\/span>\"\n          <span class=sf-dump-meta>this<\/span>: <span class=sf-dump-note title=\"Cartalyst\\Sentinel\\Laravel\\SentinelServiceProvider\n\"><span class=\"sf-dump-ellipsis sf-dump-ellipsis-note\">Cartalyst\\Sentinel\\Laravel<\/span><span class=\"sf-dump-ellipsis sf-dump-ellipsis-note\">\\<\/span>SentinelServiceProvider<\/span> {<a class=sf-dump-ref>#106<\/a> &#8230;}\n          <span class=sf-dump-meta>use<\/span>: {<samp>\n            <span class=sf-dump-meta>$app<\/span>: <span class=sf-dump-note title=\"Illuminate\\Foundation\\Application\n\"><span class=\"sf-dump-ellipsis sf-dump-ellipsis-note\">Illuminate\\Foundation<\/span><span class=\"sf-dump-ellipsis sf-dump-ellipsis-note\">\\<\/span>Application<\/span> {<a class=sf-dump-ref>#2<\/a> &#8230;}\n          <\/samp>}\n          <span class=sf-dump-meta>file<\/span>: \"<span class=sf-dump-str title=\"\/home\/anditco1\/domains\/andit.co\/vendor\/cartalyst\/sentinel\/src\/Laravel\/SentinelServiceProvider.php\n97 characters\"><span class=\"sf-dump-ellipsis sf-dump-ellipsis-path\">\/home\/anditco1\/domains\/andit.co\/vendor<\/span><span class=\"sf-dump-ellipsis sf-dump-ellipsis-path\">\/cartalyst\/sentinel\/<\/span>src\/Laravel\/SentinelServiceProvider.php<\/span>\"\n          <span class=sf-dump-meta>line<\/span>: \"<span class=sf-dump-str title=\"10 characters\">442 to 444<\/span>\"\n        <\/samp>}\n        #<span class=sf-dump-protected title=\"Protected property\">routeResolver<\/span>: <span class=sf-dump-const>null<\/span>\n        +<span class=sf-dump-public title=\"Public property\">attributes<\/span>: <span class=sf-dump-note title=\"Symfony\\Component\\HttpFoundation\\ParameterBag\n\"><span class=\"sf-dump-ellipsis sf-dump-ellipsis-note\">Symfony\\Component\\HttpFoundation<\/span><span class=\"sf-dump-ellipsis sf-dump-ellipsis-note\">\\<\/span>ParameterBag<\/span> {<a class=sf-dump-ref>#53<\/a><samp>\n          #<span class=sf-dump-protected title=\"Protected property\">parameters<\/span>: []\n        <\/samp>}\n        +<span class=sf-dump-public title=\"Public property\">request<\/span>: <span class=sf-dump-note title=\"Symfony\\Component\\HttpFoundation\\ParameterBag\n\"><span class=\"sf-dump-ellipsis sf-dump-ellipsis-note\">Symfony\\Component\\HttpFoundation<\/span><span class=\"sf-dump-ellipsis sf-dump-ellipsis-note\">\\<\/span>ParameterBag<\/span> {<a class=sf-dump-ref href=#sf-dump-1271980251-ref259 title=\"2 occurrences\">#59<\/a><samp id=sf-dump-1271980251-ref259>\n          #<span class=sf-dump-protected title=\"Protected property\">parameters<\/span>: []\n        <\/samp>}\n        +<span class=sf-dump-public title=\"Public property\">query<\/span>: <span class=sf-dump-note title=\"Symfony\\Component\\HttpFoundation\\ParameterBag\n\"><span class=\"sf-dump-ellipsis sf-dump-ellipsis-note\">Symfony\\Component\\HttpFoundation<\/span><span class=\"sf-dump-ellipsis sf-dump-ellipsis-note\">\\<\/span>ParameterBag<\/span> {<a class=sf-dump-ref href=#sf-dump-1271980251-ref259 title=\"2 occurrences\">#59<\/a>}\n        +<span class=sf-dump-public title=\"Public property\">server<\/span>: <span class=sf-dump-note title=\"Symfony\\Component\\HttpFoundation\\ServerBag\n\"><span class=\"sf-dump-ellipsis sf-dump-ellipsis-note\">Symfony\\Component\\HttpFoundation<\/span><span class=\"sf-dump-ellipsis sf-dump-ellipsis-note\">\\<\/span>ServerBag<\/span> {<a class=sf-dump-ref>#55<\/a><samp>\n          #<span class=sf-dump-protected title=\"Protected property\">parameters<\/span>: <span class=sf-dump-note>array:35<\/span> [<samp>\n            \"<span class=sf-dump-key>HTTP_ACCEPT<\/span>\" => \"<span class=sf-dump-str title=\"98 characters\">text\/html,image\/png,image\/jpeg,image\/pjpeg,image\/x-xbitmap,image\/svg+xml,image\/gif;q=0.9,*\/*;q=0.1<\/span>\"\n            \"<span class=sf-dump-key>HTTP_ACCEPT_ENCODING<\/span>\" => \"<span class=sf-dump-str title=\"19 characters\">gzip,identity;q=0.9<\/span>\"\n            \"<span class=sf-dump-key>HTTP_ACCEPT_LANGUAGE<\/span>\" => \"<span class=sf-dump-str title=\"4 characters\">en,*<\/span>\"\n            \"<span class=sf-dump-key>HTTP_CONNECTION<\/span>\" => \"<span class=sf-dump-str title=\"10 characters\">keep-alive<\/span>\"\n            \"<span class=sf-dump-key>HTTP_HOST<\/span>\" => \"<span class=sf-dump-str title=\"8 characters\">andit.co<\/span>\"\n            \"<span class=sf-dump-key>HTTP_REFERER<\/span>\" => \"<span class=sf-dump-str title=\"49 characters\">http:\/\/andit.co\/projects\/html\/and-tour\/index.html<\/span>\"\n            \"<span class=sf-dump-key>HTTP_USER_AGENT<\/span>\" => \"<span class=sf-dump-str title=\"45 characters\">Mozilla\/4.5(compatible;HTTrack3.0x;Windows98)<\/span>\"\n            \"<span class=sf-dump-key>DOCUMENT_ROOT<\/span>\" => \"<span class=sf-dump-str title=\"44 characters\">\/home\/anditco1\/domains\/andit.co\/private_html<\/span>\"\n            \"<span class=sf-dump-key>REMOTE_ADDR<\/span>\" => \"<span class=sf-dump-str title=\"13 characters\">49.36.238.148<\/span>\"\n            \"<span class=sf-dump-key>REMOTE_PORT<\/span>\" => \"<span class=sf-dump-str title=\"5 characters\">53653<\/span>\"\n            \"<span class=sf-dump-key>SERVER_ADDR<\/span>\" => \"<span class=sf-dump-str title=\"14 characters\">162.244.95.115<\/span>\"\n            \"<span class=sf-dump-key>SERVER_NAME<\/span>\" => \"<span class=sf-dump-str title=\"8 characters\">andit.co<\/span>\"\n            \"<span class=sf-dump-key>SERVER_ADMIN<\/span>\" => \"<span class=sf-dump-str title=\"18 characters\">webmaster@andit.co<\/span>\"\n            \"<span class=sf-dump-key>SERVER_PORT<\/span>\" => \"<span class=sf-dump-str title=\"3 characters\">443<\/span>\"\n            \"<span class=sf-dump-key>REQUEST_SCHEME<\/span>\" => \"<span class=sf-dump-str title=\"5 characters\">https<\/span>\"\n            \"<span class=sf-dump-key>REQUEST_URI<\/span>\" => \"<span class=sf-dump-str title=\"32 characters\">\/projects\/html\/and-tour\/faq.html<\/span>\"\n            \"<span class=sf-dump-key>REDIRECT_URL<\/span>\" => \"<span class=sf-dump-str title=\"32 characters\">\/projects\/html\/and-tour\/faq.html<\/span>\"\n            \"<span class=sf-dump-key>REDIRECT_REQUEST_METHOD<\/span>\" => \"<span class=sf-dump-str title=\"3 characters\">GET<\/span>\"\n            \"<span class=sf-dump-key>HTTPS<\/span>\" => \"<span class=sf-dump-str title=\"2 characters\">on<\/span>\"\n            \"<span class=sf-dump-key>REDIRECT_STATUS<\/span>\" => \"<span class=sf-dump-str title=\"3 characters\">200<\/span>\"\n            \"<span class=sf-dump-key>SSL_PROTOCOL<\/span>\" => \"<span class=sf-dump-str title=\"7 characters\">TLSv1.2<\/span>\"\n            \"<span class=sf-dump-key>SSL_CIPHER<\/span>\" => \"<span class=sf-dump-str title=\"27 characters\">ECDHE-RSA-AES128-GCM-SHA256<\/span>\"\n            \"<span class=sf-dump-key>SSL_CIPHER_USEKEYSIZE<\/span>\" => \"<span class=sf-dump-str title=\"3 characters\">128<\/span>\"\n            \"<span class=sf-dump-key>SSL_CIPHER_ALGKEYSIZE<\/span>\" => \"<span class=sf-dump-str title=\"3 characters\">128<\/span>\"\n            \"<span class=sf-dump-key>SCRIPT_FILENAME<\/span>\" => \"<span class=sf-dump-str title=\"54 characters\">\/home\/anditco1\/domains\/andit.co\/private_html\/index.php<\/span>\"\n            \"<span class=sf-dump-key>QUERY_STRING<\/span>\" => \"\"\n            \"<span class=sf-dump-key>SCRIPT_URI<\/span>\" => \"<span class=sf-dump-str title=\"48 characters\">https:\/\/andit.co\/projects\/html\/and-tour\/faq.html<\/span>\"\n            \"<span class=sf-dump-key>SCRIPT_URL<\/span>\" => \"<span class=sf-dump-str title=\"32 characters\">\/projects\/html\/and-tour\/faq.html<\/span>\"\n            \"<span class=sf-dump-key>SCRIPT_NAME<\/span>\" => \"<span class=sf-dump-str title=\"10 characters\">\/index.php<\/span>\"\n            \"<span class=sf-dump-key>SERVER_PROTOCOL<\/span>\" => \"<span class=sf-dump-str title=\"8 characters\">HTTP\/1.1<\/span>\"\n            \"<span class=sf-dump-key>REQUEST_METHOD<\/span>\" => \"<span class=sf-dump-str title=\"3 characters\">GET<\/span>\"\n            \"<span class=sf-dump-key>X-LSCACHE<\/span>\" => \"<span class=sf-dump-str title=\"2 characters\">on<\/span>\"\n            \"<span class=sf-dump-key>PHP_SELF<\/span>\" => \"<span class=sf-dump-str title=\"10 characters\">\/index.php<\/span>\"\n            \"<span class=sf-dump-key>REQUEST_TIME_FLOAT<\/span>\" => \"<span class=sf-dump-str title=\"15 characters\">1658557279.9162<\/span>\"\n            \"<span class=sf-dump-key>REQUEST_TIME<\/span>\" => \"<span class=sf-dump-str title=\"10 characters\">1658557279<\/span>\"\n          <\/samp>]\n        <\/samp>}\n        +<span class=sf-dump-public title=\"Public property\">files<\/span>: <span class=sf-dump-note title=\"Symfony\\Component\\HttpFoundation\\FileBag\n\"><span class=\"sf-dump-ellipsis sf-dump-ellipsis-note\">Symfony\\Component\\HttpFoundation<\/span><span class=\"sf-dump-ellipsis sf-dump-ellipsis-note\">\\<\/span>FileBag<\/span> {<a class=sf-dump-ref>#56<\/a><samp>\n          #<span class=sf-dump-protected title=\"Protected property\">parameters<\/span>: []\n        <\/samp>}\n        +<span class=sf-dump-public title=\"Public property\">cookies<\/span>: <span class=sf-dump-note title=\"Symfony\\Component\\HttpFoundation\\ParameterBag\n\"><span class=\"sf-dump-ellipsis sf-dump-ellipsis-note\">Symfony\\Component\\HttpFoundation<\/span><span class=\"sf-dump-ellipsis sf-dump-ellipsis-note\">\\<\/span>ParameterBag<\/span> {<a class=sf-dump-ref>#54<\/a><samp>\n          #<span class=sf-dump-protected title=\"Protected property\">parameters<\/span>: []\n        <\/samp>}\n        +<span class=sf-dump-public title=\"Public property\">headers<\/span>: <span class=sf-dump-note title=\"Symfony\\Component\\HttpFoundation\\HeaderBag\n\"><span class=\"sf-dump-ellipsis sf-dump-ellipsis-note\">Symfony\\Component\\HttpFoundation<\/span><span class=\"sf-dump-ellipsis sf-dump-ellipsis-note\">\\<\/span>HeaderBag<\/span> {<a class=sf-dump-ref>#57<\/a><samp>\n          #<span class=sf-dump-protected title=\"Protected property\">headers<\/span>: <span class=sf-dump-note>array:7<\/span> [<samp>\n            \"<span class=sf-dump-key>accept<\/span>\" => <span class=sf-dump-note>array:1<\/span> [<samp>\n              <span class=sf-dump-index>0<\/span> => \"<span class=sf-dump-str title=\"98 characters\">text\/html,image\/png,image\/jpeg,image\/pjpeg,image\/x-xbitmap,image\/svg+xml,image\/gif;q=0.9,*\/*;q=0.1<\/span>\"\n            <\/samp>]\n            \"<span class=sf-dump-key>accept-encoding<\/span>\" => <span class=sf-dump-note>array:1<\/span> [<samp>\n              <span class=sf-dump-index>0<\/span> => \"<span class=sf-dump-str title=\"19 characters\">gzip,identity;q=0.9<\/span>\"\n            <\/samp>]\n            \"<span class=sf-dump-key>accept-language<\/span>\" => <span class=sf-dump-note>array:1<\/span> [<samp>\n              <span class=sf-dump-index>0<\/span> => \"<span class=sf-dump-str title=\"4 characters\">en,*<\/span>\"\n            <\/samp>]\n            \"<span class=sf-dump-key>connection<\/span>\" => <span class=sf-dump-note>array:1<\/span> [<samp>\n              <span class=sf-dump-index>0<\/span> => \"<span class=sf-dump-str title=\"10 characters\">keep-alive<\/span>\"\n            <\/samp>]\n            \"<span class=sf-dump-key>host<\/span>\" => <span class=sf-dump-note>array:1<\/span> [<samp>\n              <span class=sf-dump-index>0<\/span> => \"<span class=sf-dump-str title=\"8 characters\">andit.co<\/span>\"\n            <\/samp>]\n            \"<span class=sf-dump-key>referer<\/span>\" => <span class=sf-dump-note>array:1<\/span> [<samp>\n              <span class=sf-dump-index>0<\/span> => \"<span class=sf-dump-str title=\"49 characters\">http:\/\/andit.co\/projects\/html\/and-tour\/index.html<\/span>\"\n            <\/samp>]\n            \"<span class=sf-dump-key>user-agent<\/span>\" => <span class=sf-dump-note>array:1<\/span> [<samp>\n              <span class=sf-dump-index>0<\/span> => \"<span class=sf-dump-str title=\"45 characters\">Mozilla\/4.5(compatible;HTTrack3.0x;Windows98)<\/span>\"\n            <\/samp>]\n          <\/samp>]\n          #<span class=sf-dump-protected title=\"Protected property\">cacheControl<\/span>: []\n        <\/samp>}\n        #<span class=sf-dump-protected title=\"Protected property\">content<\/span>: <span class=sf-dump-const>null<\/span>\n        #<span class=sf-dump-protected title=\"Protected property\">languages<\/span>: <span class=sf-dump-const>null<\/span>\n        #<span class=sf-dump-protected title=\"Protected property\">charsets<\/span>: <span class=sf-dump-const>null<\/span>\n        #<span class=sf-dump-protected title=\"Protected property\">encodings<\/span>: <span class=sf-dump-const>null<\/span>\n        #<span class=sf-dump-protected title=\"Protected property\">acceptableContentTypes<\/span>: <span class=sf-dump-note>array:8<\/span> [<samp>\n          <span class=sf-dump-index>0<\/span> => \"<span class=sf-dump-str title=\"9 characters\">text\/html<\/span>\"\n          <span class=sf-dump-index>1<\/span> => \"<span class=sf-dump-str title=\"9 characters\">image\/png<\/span>\"\n          <span class=sf-dump-index>2<\/span> => \"<span class=sf-dump-str title=\"10 characters\">image\/jpeg<\/span>\"\n          <span class=sf-dump-index>3<\/span> => \"<span class=sf-dump-str title=\"11 characters\">image\/pjpeg<\/span>\"\n          <span class=sf-dump-index>4<\/span> => \"<span class=sf-dump-str title=\"15 characters\">image\/x-xbitmap<\/span>\"\n          <span class=sf-dump-index>5<\/span> => \"<span class=sf-dump-str title=\"13 characters\">image\/svg+xml<\/span>\"\n          <span class=sf-dump-index>6<\/span> => \"<span class=sf-dump-str title=\"9 characters\">image\/gif<\/span>\"\n          <span class=sf-dump-index>7<\/span> => \"<span class=sf-dump-str title=\"3 characters\">*\/*<\/span>\"\n        <\/samp>]\n        #<span class=sf-dump-protected title=\"Protected property\">pathInfo<\/span>: \"<span class=sf-dump-str title=\"32 characters\">\/projects\/html\/and-tour\/faq.html<\/span>\"\n        #<span class=sf-dump-protected title=\"Protected property\">requestUri<\/span>: \"<span class=sf-dump-str title=\"32 characters\">\/projects\/html\/and-tour\/faq.html<\/span>\"\n        #<span class=sf-dump-protected title=\"Protected property\">baseUrl<\/span>: \"\"\n        #<span class=sf-dump-protected title=\"Protected property\">basePath<\/span>: <span class=sf-dump-const>null<\/span>\n        #<span class=sf-dump-protected title=\"Protected property\">method<\/span>: \"<span class=sf-dump-str title=\"3 characters\">GET<\/span>\"\n        #<span class=sf-dump-protected title=\"Protected property\">format<\/span>: <span class=sf-dump-const>null<\/span>\n        #<span class=sf-dump-protected title=\"Protected property\">session<\/span>: <span class=sf-dump-const>null<\/span>\n        #<span class=sf-dump-protected title=\"Protected property\">locale<\/span>: <span class=sf-dump-const>null<\/span>\n        #<span class=sf-dump-protected title=\"Protected property\">defaultLocale<\/span>: \"<span class=sf-dump-str title=\"2 characters\">en<\/span>\"\n        -<span class=sf-dump-private title=\"Private property defined in class:&#10;`Symfony\\Component\\HttpFoundation\\Request`\">preferredFormat<\/span>: <span class=sf-dump-const>null<\/span>\n        -<span class=sf-dump-private title=\"Private property defined in class:&#10;`Symfony\\Component\\HttpFoundation\\Request`\">isHostValid<\/span>: <span class=sf-dump-const>true<\/span>\n        -<span class=sf-dump-private title=\"Private property defined in class:&#10;`Symfony\\Component\\HttpFoundation\\Request`\">isForwardedValid<\/span>: <span class=sf-dump-const>true<\/span>\n        <span class=sf-dump-meta>basePath<\/span>: \"\"\n        <span class=sf-dump-meta>format<\/span>: \"<span class=sf-dump-str title=\"4 characters\">html<\/span>\"\n      <\/samp>}\n    <\/samp>]\n  <\/samp>]\n  <span class=sf-dump-index>1<\/span> => <span class=sf-dump-note>array:6<\/span> [<samp>\n    \"<span class=sf-dump-key>file<\/span>\" => \"<span class=sf-dump-str title=\"90 characters\">\/home\/anditco1\/domains\/andit.co\/vendor\/laravel\/framework\/src\/Illuminate\/Routing\/Router.php<\/span>\"\n    \"<span class=sf-dump-key>line<\/span>\" => <span class=sf-dump-num>624<\/span>\n    \"<span class=sf-dump-key>function<\/span>\" => \"<span class=sf-dump-str title=\"9 characters\">findRoute<\/span>\"\n    \"<span class=sf-dump-key>class<\/span>\" => \"<span class=sf-dump-str title=\"25 characters\">Illuminate\\Routing\\Router<\/span>\"\n    \"<span class=sf-dump-key>type<\/span>\" => \"<span class=sf-dump-str title=\"2 characters\">-&gt;<\/span>\"\n    \"<span class=sf-dump-key>args<\/span>\" => <span class=sf-dump-note>array:1<\/span> [<samp>\n      <span class=sf-dump-index>0<\/span> => <span class=sf-dump-note title=\"Illuminate\\Http\\Request\n\"><span class=\"sf-dump-ellipsis sf-dump-ellipsis-note\">Illuminate\\Http<\/span><span class=\"sf-dump-ellipsis sf-dump-ellipsis-note\">\\<\/span>Request<\/span> {<a class=sf-dump-ref href=#sf-dump-1271980251-ref251 title=\"20 occurrences\">#51<\/a>}\n    <\/samp>]\n  <\/samp>]\n  <span class=sf-dump-index>2<\/span> => <span class=sf-dump-note>array:6<\/span> [<samp>\n    \"<span class=sf-dump-key>file<\/span>\" => \"<span class=sf-dump-str title=\"90 characters\">\/home\/anditco1\/domains\/andit.co\/vendor\/laravel\/framework\/src\/Illuminate\/Routing\/Router.php<\/span>\"\n    \"<span class=sf-dump-key>line<\/span>\" => <span class=sf-dump-num>613<\/span>\n    \"<span class=sf-dump-key>function<\/span>\" => \"<span class=sf-dump-str title=\"15 characters\">dispatchToRoute<\/span>\"\n    \"<span class=sf-dump-key>class<\/span>\" => \"<span class=sf-dump-str title=\"25 characters\">Illuminate\\Routing\\Router<\/span>\"\n    \"<span class=sf-dump-key>type<\/span>\" => \"<span class=sf-dump-str title=\"2 characters\">-&gt;<\/span>\"\n    \"<span class=sf-dump-key>args<\/span>\" => <span class=sf-dump-note>array:1<\/span> [<samp>\n      <span class=sf-dump-index>0<\/span> => <span class=sf-dump-note title=\"Illuminate\\Http\\Request\n\"><span class=\"sf-dump-ellipsis sf-dump-ellipsis-note\">Illuminate\\Http<\/span><span class=\"sf-dump-ellipsis sf-dump-ellipsis-note\">\\<\/span>Request<\/span> {<a class=sf-dump-ref href=#sf-dump-1271980251-ref251 title=\"20 occurrences\">#51<\/a>}\n    <\/samp>]\n  <\/samp>]\n  <span class=sf-dump-index>3<\/span> => <span class=sf-dump-note>array:6<\/span> [<samp>\n    \"<span class=sf-dump-key>file<\/span>\" => \"<span class=sf-dump-str title=\"98 characters\">\/home\/anditco1\/domains\/andit.co\/vendor\/laravel\/framework\/src\/Illuminate\/Foundation\/Http\/Kernel.php<\/span>\"\n    \"<span class=sf-dump-key>line<\/span>\" => <span class=sf-dump-num>170<\/span>\n    \"<span class=sf-dump-key>function<\/span>\" => \"<span class=sf-dump-str title=\"8 characters\">dispatch<\/span>\"\n    \"<span class=sf-dump-key>class<\/span>\" => \"<span class=sf-dump-str title=\"25 characters\">Illuminate\\Routing\\Router<\/span>\"\n    \"<span class=sf-dump-key>type<\/span>\" => \"<span class=sf-dump-str title=\"2 characters\">-&gt;<\/span>\"\n    \"<span class=sf-dump-key>args<\/span>\" => <span class=sf-dump-note>array:1<\/span> [<samp>\n      <span class=sf-dump-index>0<\/span> => <span class=sf-dump-note title=\"Illuminate\\Http\\Request\n\"><span class=\"sf-dump-ellipsis sf-dump-ellipsis-note\">Illuminate\\Http<\/span><span class=\"sf-dump-ellipsis sf-dump-ellipsis-note\">\\<\/span>Request<\/span> {<a class=sf-dump-ref href=#sf-dump-1271980251-ref251 title=\"20 occurrences\">#51<\/a>}\n    <\/samp>]\n  <\/samp>]\n  <span class=sf-dump-index>4<\/span> => <span class=sf-dump-note>array:6<\/span> [<samp>\n    \"<span class=sf-dump-key>file<\/span>\" => \"<span class=sf-dump-str title=\"93 characters\">\/home\/anditco1\/domains\/andit.co\/vendor\/laravel\/framework\/src\/Illuminate\/Pipeline\/Pipeline.php<\/span>\"\n    \"<span class=sf-dump-key>line<\/span>\" => <span class=sf-dump-num>130<\/span>\n    \"<span class=sf-dump-key>function<\/span>\" => \"<span class=sf-dump-str title=\"36 characters\">Illuminate\\Foundation\\Http\\{closure}<\/span>\"\n    \"<span class=sf-dump-key>class<\/span>\" => \"<span class=sf-dump-str title=\"33 characters\">Illuminate\\Foundation\\Http\\Kernel<\/span>\"\n    \"<span class=sf-dump-key>type<\/span>\" => \"<span class=sf-dump-str title=\"2 characters\">-&gt;<\/span>\"\n    \"<span class=sf-dump-key>args<\/span>\" => <span class=sf-dump-note>array:1<\/span> [<samp>\n      <span class=sf-dump-index>0<\/span> => <span class=sf-dump-note title=\"Illuminate\\Http\\Request\n\"><span class=\"sf-dump-ellipsis sf-dump-ellipsis-note\">Illuminate\\Http<\/span><span class=\"sf-dump-ellipsis sf-dump-ellipsis-note\">\\<\/span>Request<\/span> {<a class=sf-dump-ref href=#sf-dump-1271980251-ref251 title=\"20 occurrences\">#51<\/a>}\n    <\/samp>]\n  <\/samp>]\n  <span class=sf-dump-index>5<\/span> => <span class=sf-dump-note>array:6<\/span> [<samp>\n    \"<span class=sf-dump-key>file<\/span>\" => \"<span class=sf-dump-str title=\"98 characters\">\/home\/anditco1\/domains\/andit.co\/vendor\/barryvdh\/laravel-debugbar\/src\/Middleware\/InjectDebugbar.php<\/span>\"\n    \"<span class=sf-dump-key>line<\/span>\" => <span class=sf-dump-num>67<\/span>\n    \"<span class=sf-dump-key>function<\/span>\" => \"<span class=sf-dump-str title=\"29 characters\">Illuminate\\Pipeline\\{closure}<\/span>\"\n    \"<span class=sf-dump-key>class<\/span>\" => \"<span class=sf-dump-str title=\"28 characters\">Illuminate\\Pipeline\\Pipeline<\/span>\"\n    \"<span class=sf-dump-key>type<\/span>\" => \"<span class=sf-dump-str title=\"2 characters\">-&gt;<\/span>\"\n    \"<span class=sf-dump-key>args<\/span>\" => <span class=sf-dump-note>array:1<\/span> [<samp>\n      <span class=sf-dump-index>0<\/span> => <span class=sf-dump-note title=\"Illuminate\\Http\\Request\n\"><span class=\"sf-dump-ellipsis sf-dump-ellipsis-note\">Illuminate\\Http<\/span><span class=\"sf-dump-ellipsis sf-dump-ellipsis-note\">\\<\/span>Request<\/span> {<a class=sf-dump-ref href=#sf-dump-1271980251-ref251 title=\"20 occurrences\">#51<\/a>}\n    <\/samp>]\n  <\/samp>]\n  <span class=sf-dump-index>6<\/span> => <span class=sf-dump-note>array:6<\/span> [<samp>\n    \"<span class=sf-dump-key>file<\/span>\" => \"<span class=sf-dump-str title=\"93 characters\">\/home\/anditco1\/domains\/andit.co\/vendor\/laravel\/framework\/src\/Illuminate\/Pipeline\/Pipeline.php<\/span>\"\n    \"<span class=sf-dump-key>line<\/span>\" => <span class=sf-dump-num>171<\/span>\n    \"<span class=sf-dump-key>function<\/span>\" => \"<span class=sf-dump-str title=\"6 characters\">handle<\/span>\"\n    \"<span class=sf-dump-key>class<\/span>\" => \"<span class=sf-dump-str title=\"43 characters\">Barryvdh\\Debugbar\\Middleware\\InjectDebugbar<\/span>\"\n    \"<span class=sf-dump-key>type<\/span>\" => \"<span class=sf-dump-str title=\"2 characters\">-&gt;<\/span>\"\n    \"<span class=sf-dump-key>args<\/span>\" => <span class=sf-dump-note>array:2<\/span> [<samp>\n      <span class=sf-dump-index>0<\/span> => <span class=sf-dump-note title=\"Illuminate\\Http\\Request\n\"><span class=\"sf-dump-ellipsis sf-dump-ellipsis-note\">Illuminate\\Http<\/span><span class=\"sf-dump-ellipsis sf-dump-ellipsis-note\">\\<\/span>Request<\/span> {<a class=sf-dump-ref href=#sf-dump-1271980251-ref251 title=\"20 occurrences\">#51<\/a>}\n      <span class=sf-dump-index>1<\/span> => <span class=sf-dump-note>Closure($passable)<\/span> {<a class=sf-dump-ref href=#sf-dump-1271980251-ref231 title=\"2 occurrences\">#31<\/a><samp id=sf-dump-1271980251-ref231>\n        <span class=sf-dump-meta>class<\/span>: \"<span class=sf-dump-str title=\"Illuminate\\Pipeline\\Pipeline\n28 characters\"><span class=\"sf-dump-ellipsis sf-dump-ellipsis-class\">Illuminate\\Pipeline<\/span><span class=\"sf-dump-ellipsis sf-dump-ellipsis-class\">\\<\/span>Pipeline<\/span>\"\n        <span class=sf-dump-meta>this<\/span>: <span class=sf-dump-note title=\"Illuminate\\Routing\\Pipeline\n\"><span class=\"sf-dump-ellipsis sf-dump-ellipsis-note\">Illuminate\\Routing<\/span><span class=\"sf-dump-ellipsis sf-dump-ellipsis-note\">\\<\/span>Pipeline<\/span> {<a class=sf-dump-ref href=#sf-dump-1271980251-ref232 title=\"6 occurrences\">#32<\/a> &#8230;}\n        <span class=sf-dump-meta>use<\/span>: {<samp>\n          <span class=sf-dump-meta>$destination<\/span>: <span class=sf-dump-note>Closure($request)<\/span> {<a class=sf-dump-ref href=#sf-dump-1271980251-ref21300 title=\"2 occurrences\">#1300<\/a><samp id=sf-dump-1271980251-ref21300>\n            <span class=sf-dump-meta>class<\/span>: \"<span class=sf-dump-str title=\"Illuminate\\Foundation\\Http\\Kernel\n33 characters\"><span class=\"sf-dump-ellipsis sf-dump-ellipsis-class\">Illuminate\\Foundation\\Http<\/span><span class=\"sf-dump-ellipsis sf-dump-ellipsis-class\">\\<\/span>Kernel<\/span>\"\n            <span class=sf-dump-meta>this<\/span>: <span class=sf-dump-note title=\"App\\Http\\Kernel\n\"><span class=\"sf-dump-ellipsis sf-dump-ellipsis-note\">App\\Http<\/span><span class=\"sf-dump-ellipsis sf-dump-ellipsis-note\">\\<\/span>Kernel<\/span> {<a class=sf-dump-ref>#38<\/a> &#8230;}\n            <span class=sf-dump-meta>file<\/span>: \"<span class=sf-dump-str title=\"\/home\/anditco1\/domains\/andit.co\/vendor\/laravel\/framework\/src\/Illuminate\/Foundation\/Http\/Kernel.php\n98 characters\"><span class=\"sf-dump-ellipsis sf-dump-ellipsis-path\">\/home\/anditco1\/domains\/andit.co\/vendor<\/span><span class=\"sf-dump-ellipsis sf-dump-ellipsis-path\">\/laravel\/framework\/<\/span>src\/Illuminate\/Foundation\/Http\/Kernel.php<\/span>\"\n            <span class=sf-dump-meta>line<\/span>: \"<span class=sf-dump-str title=\"10 characters\">167 to 171<\/span>\"\n          <\/samp>}\n        <\/samp>}\n        <span class=sf-dump-meta>file<\/span>: \"<span class=sf-dump-str title=\"\/home\/anditco1\/domains\/andit.co\/vendor\/laravel\/framework\/src\/Illuminate\/Pipeline\/Pipeline.php\n93 characters\"><span class=\"sf-dump-ellipsis sf-dump-ellipsis-path\">\/home\/anditco1\/domains\/andit.co\/vendor<\/span><span class=\"sf-dump-ellipsis sf-dump-ellipsis-path\">\/laravel\/framework\/<\/span>src\/Illuminate\/Pipeline\/Pipeline.php<\/span>\"\n        <span class=sf-dump-meta>line<\/span>: \"<span class=sf-dump-str title=\"10 characters\">128 to 136<\/span>\"\n      <\/samp>}\n    <\/samp>]\n  <\/samp>]\n  <span class=sf-dump-index>7<\/span> => <span class=sf-dump-note>array:6<\/span> [<samp>\n    \"<span class=sf-dump-key>file<\/span>\" => \"<span class=sf-dump-str title=\"120 characters\">\/home\/anditco1\/domains\/andit.co\/vendor\/laravel\/framework\/src\/Illuminate\/Foundation\/Http\/Middleware\/TransformsRequest.php<\/span>\"\n    \"<span class=sf-dump-key>line<\/span>\" => <span class=sf-dump-num>21<\/span>\n    \"<span class=sf-dump-key>function<\/span>\" => \"<span class=sf-dump-str title=\"29 characters\">Illuminate\\Pipeline\\{closure}<\/span>\"\n    \"<span class=sf-dump-key>class<\/span>\" => \"<span class=sf-dump-str title=\"28 characters\">Illuminate\\Pipeline\\Pipeline<\/span>\"\n    \"<span class=sf-dump-key>type<\/span>\" => \"<span class=sf-dump-str title=\"2 characters\">-&gt;<\/span>\"\n    \"<span class=sf-dump-key>args<\/span>\" => <span class=sf-dump-note>array:1<\/span> [<samp>\n      <span class=sf-dump-index>0<\/span> => <span class=sf-dump-note title=\"Illuminate\\Http\\Request\n\"><span class=\"sf-dump-ellipsis sf-dump-ellipsis-note\">Illuminate\\Http<\/span><span class=\"sf-dump-ellipsis sf-dump-ellipsis-note\">\\<\/span>Request<\/span> {<a class=sf-dump-ref href=#sf-dump-1271980251-ref251 title=\"20 occurrences\">#51<\/a>}\n    <\/samp>]\n  <\/samp>]\n  <span class=sf-dump-index>8<\/span> => <span class=sf-dump-note>array:6<\/span> [<samp>\n    \"<span class=sf-dump-key>file<\/span>\" => \"<span class=sf-dump-str title=\"93 characters\">\/home\/anditco1\/domains\/andit.co\/vendor\/laravel\/framework\/src\/Illuminate\/Pipeline\/Pipeline.php<\/span>\"\n    \"<span class=sf-dump-key>line<\/span>\" => <span class=sf-dump-num>171<\/span>\n    \"<span class=sf-dump-key>function<\/span>\" => \"<span class=sf-dump-str title=\"6 characters\">handle<\/span>\"\n    \"<span class=sf-dump-key>class<\/span>\" => \"<span class=sf-dump-str title=\"55 characters\">Illuminate\\Foundation\\Http\\Middleware\\TransformsRequest<\/span>\"\n    \"<span class=sf-dump-key>type<\/span>\" => \"<span class=sf-dump-str title=\"2 characters\">-&gt;<\/span>\"\n    \"<span class=sf-dump-key>args<\/span>\" => <span class=sf-dump-note>array:2<\/span> [<samp>\n      <span class=sf-dump-index>0<\/span> => <span class=sf-dump-note title=\"Illuminate\\Http\\Request\n\"><span class=\"sf-dump-ellipsis sf-dump-ellipsis-note\">Illuminate\\Http<\/span><span class=\"sf-dump-ellipsis sf-dump-ellipsis-note\">\\<\/span>Request<\/span> {<a class=sf-dump-ref href=#sf-dump-1271980251-ref251 title=\"20 occurrences\">#51<\/a>}\n      <span class=sf-dump-index>1<\/span> => <span class=sf-dump-note>Closure($passable)<\/span> {<a class=sf-dump-ref href=#sf-dump-1271980251-ref230 title=\"2 occurrences\">#30<\/a><samp id=sf-dump-1271980251-ref230>\n        <span class=sf-dump-meta>class<\/span>: \"<span class=sf-dump-str title=\"Illuminate\\Pipeline\\Pipeline\n28 characters\"><span class=\"sf-dump-ellipsis sf-dump-ellipsis-class\">Illuminate\\Pipeline<\/span><span class=\"sf-dump-ellipsis sf-dump-ellipsis-class\">\\<\/span>Pipeline<\/span>\"\n        <span class=sf-dump-meta>this<\/span>: <span class=sf-dump-note title=\"Illuminate\\Routing\\Pipeline\n\"><span class=\"sf-dump-ellipsis sf-dump-ellipsis-note\">Illuminate\\Routing<\/span><span class=\"sf-dump-ellipsis sf-dump-ellipsis-note\">\\<\/span>Pipeline<\/span> {<a class=sf-dump-ref href=#sf-dump-1271980251-ref232 title=\"6 occurrences\">#32<\/a> &#8230;}\n        <span class=sf-dump-meta>use<\/span>: {<samp>\n          <span class=sf-dump-meta>$stack<\/span>: <span class=sf-dump-note>Closure($passable)<\/span> {<a class=sf-dump-ref href=#sf-dump-1271980251-ref231 title=\"2 occurrences\">#31<\/a>}\n          <span class=sf-dump-meta>$pipe<\/span>: \"<span class=sf-dump-str title=\"43 characters\">Barryvdh\\Debugbar\\Middleware\\InjectDebugbar<\/span>\"\n        <\/samp>}\n        <span class=sf-dump-meta>file<\/span>: \"<span class=sf-dump-str title=\"\/home\/anditco1\/domains\/andit.co\/vendor\/laravel\/framework\/src\/Illuminate\/Pipeline\/Pipeline.php\n93 characters\"><span class=\"sf-dump-ellipsis sf-dump-ellipsis-path\">\/home\/anditco1\/domains\/andit.co\/vendor<\/span><span class=\"sf-dump-ellipsis sf-dump-ellipsis-path\">\/laravel\/framework\/<\/span>src\/Illuminate\/Pipeline\/Pipeline.php<\/span>\"\n        <span class=sf-dump-meta>line<\/span>: \"<span class=sf-dump-str title=\"10 characters\">147 to 180<\/span>\"\n      <\/samp>}\n    <\/samp>]\n  <\/samp>]\n  <span class=sf-dump-index>9<\/span> => <span class=sf-dump-note>array:6<\/span> [<samp>\n    \"<span class=sf-dump-key>file<\/span>\" => \"<span class=sf-dump-str title=\"120 characters\">\/home\/anditco1\/domains\/andit.co\/vendor\/laravel\/framework\/src\/Illuminate\/Foundation\/Http\/Middleware\/TransformsRequest.php<\/span>\"\n    \"<span class=sf-dump-key>line<\/span>\" => <span class=sf-dump-num>21<\/span>\n    \"<span class=sf-dump-key>function<\/span>\" => \"<span class=sf-dump-str title=\"29 characters\">Illuminate\\Pipeline\\{closure}<\/span>\"\n    \"<span class=sf-dump-key>class<\/span>\" => \"<span class=sf-dump-str title=\"28 characters\">Illuminate\\Pipeline\\Pipeline<\/span>\"\n    \"<span class=sf-dump-key>type<\/span>\" => \"<span class=sf-dump-str title=\"2 characters\">-&gt;<\/span>\"\n    \"<span class=sf-dump-key>args<\/span>\" => <span class=sf-dump-note>array:1<\/span> [<samp>\n      <span class=sf-dump-index>0<\/span> => <span class=sf-dump-note title=\"Illuminate\\Http\\Request\n\"><span class=\"sf-dump-ellipsis sf-dump-ellipsis-note\">Illuminate\\Http<\/span><span class=\"sf-dump-ellipsis sf-dump-ellipsis-note\">\\<\/span>Request<\/span> {<a class=sf-dump-ref href=#sf-dump-1271980251-ref251 title=\"20 occurrences\">#51<\/a>}\n    <\/samp>]\n  <\/samp>]\n  <span class=sf-dump-index>10<\/span> => <span class=sf-dump-note>array:6<\/span> [<samp>\n    \"<span class=sf-dump-key>file<\/span>\" => \"<span class=sf-dump-str title=\"93 characters\">\/home\/anditco1\/domains\/andit.co\/vendor\/laravel\/framework\/src\/Illuminate\/Pipeline\/Pipeline.php<\/span>\"\n    \"<span class=sf-dump-key>line<\/span>\" => <span class=sf-dump-num>171<\/span>\n    \"<span class=sf-dump-key>function<\/span>\" => \"<span class=sf-dump-str title=\"6 characters\">handle<\/span>\"\n    \"<span class=sf-dump-key>class<\/span>\" => \"<span class=sf-dump-str title=\"55 characters\">Illuminate\\Foundation\\Http\\Middleware\\TransformsRequest<\/span>\"\n    \"<span class=sf-dump-key>type<\/span>\" => \"<span class=sf-dump-str title=\"2 characters\">-&gt;<\/span>\"\n    \"<span class=sf-dump-key>args<\/span>\" => <span class=sf-dump-note>array:2<\/span> [<samp>\n      <span class=sf-dump-index>0<\/span> => <span class=sf-dump-note title=\"Illuminate\\Http\\Request\n\"><span class=\"sf-dump-ellipsis sf-dump-ellipsis-note\">Illuminate\\Http<\/span><span class=\"sf-dump-ellipsis sf-dump-ellipsis-note\">\\<\/span>Request<\/span> {<a class=sf-dump-ref href=#sf-dump-1271980251-ref251 title=\"20 occurrences\">#51<\/a>}\n      <span class=sf-dump-index>1<\/span> => <span class=sf-dump-note>Closure($passable)<\/span> {<a class=sf-dump-ref href=#sf-dump-1271980251-ref21301 title=\"2 occurrences\">#1301<\/a><samp id=sf-dump-1271980251-ref21301>\n        <span class=sf-dump-meta>class<\/span>: \"<span class=sf-dump-str title=\"Illuminate\\Pipeline\\Pipeline\n28 characters\"><span class=\"sf-dump-ellipsis sf-dump-ellipsis-class\">Illuminate\\Pipeline<\/span><span class=\"sf-dump-ellipsis sf-dump-ellipsis-class\">\\<\/span>Pipeline<\/span>\"\n        <span class=sf-dump-meta>this<\/span>: <span class=sf-dump-note title=\"Illuminate\\Routing\\Pipeline\n\"><span class=\"sf-dump-ellipsis sf-dump-ellipsis-note\">Illuminate\\Routing<\/span><span class=\"sf-dump-ellipsis sf-dump-ellipsis-note\">\\<\/span>Pipeline<\/span> {<a class=sf-dump-ref href=#sf-dump-1271980251-ref232 title=\"6 occurrences\">#32<\/a> &#8230;}\n        <span class=sf-dump-meta>use<\/span>: {<samp>\n          <span class=sf-dump-meta>$stack<\/span>: <span class=sf-dump-note>Closure($passable)<\/span> {<a class=sf-dump-ref href=#sf-dump-1271980251-ref230 title=\"2 occurrences\">#30<\/a>}\n          <span class=sf-dump-meta>$pipe<\/span>: \"<span class=sf-dump-str title=\"63 characters\">Illuminate\\Foundation\\Http\\Middleware\\ConvertEmptyStringsToNull<\/span>\"\n        <\/samp>}\n        <span class=sf-dump-meta>file<\/span>: \"<span class=sf-dump-str title=\"\/home\/anditco1\/domains\/andit.co\/vendor\/laravel\/framework\/src\/Illuminate\/Pipeline\/Pipeline.php\n93 characters\"><span class=\"sf-dump-ellipsis sf-dump-ellipsis-path\">\/home\/anditco1\/domains\/andit.co\/vendor<\/span><span class=\"sf-dump-ellipsis sf-dump-ellipsis-path\">\/laravel\/framework\/<\/span>src\/Illuminate\/Pipeline\/Pipeline.php<\/span>\"\n        <span class=sf-dump-meta>line<\/span>: \"<span class=sf-dump-str title=\"10 characters\">147 to 180<\/span>\"\n      <\/samp>}\n    <\/samp>]\n  <\/samp>]\n  <span class=sf-dump-index>11<\/span> => <span class=sf-dump-note>array:6<\/span> [<samp>\n    \"<span class=sf-dump-key>file<\/span>\" => \"<span class=sf-dump-str title=\"119 characters\">\/home\/anditco1\/domains\/andit.co\/vendor\/laravel\/framework\/src\/Illuminate\/Foundation\/Http\/Middleware\/ValidatePostSize.php<\/span>\"\n    \"<span class=sf-dump-key>line<\/span>\" => <span class=sf-dump-num>27<\/span>\n    \"<span class=sf-dump-key>function<\/span>\" => \"<span class=sf-dump-str title=\"29 characters\">Illuminate\\Pipeline\\{closure}<\/span>\"\n    \"<span class=sf-dump-key>class<\/span>\" => \"<span class=sf-dump-str title=\"28 characters\">Illuminate\\Pipeline\\Pipeline<\/span>\"\n    \"<span class=sf-dump-key>type<\/span>\" => \"<span class=sf-dump-str title=\"2 characters\">-&gt;<\/span>\"\n    \"<span class=sf-dump-key>args<\/span>\" => <span class=sf-dump-note>array:1<\/span> [<samp>\n      <span class=sf-dump-index>0<\/span> => <span class=sf-dump-note title=\"Illuminate\\Http\\Request\n\"><span class=\"sf-dump-ellipsis sf-dump-ellipsis-note\">Illuminate\\Http<\/span><span class=\"sf-dump-ellipsis sf-dump-ellipsis-note\">\\<\/span>Request<\/span> {<a class=sf-dump-ref href=#sf-dump-1271980251-ref251 title=\"20 occurrences\">#51<\/a>}\n    <\/samp>]\n  <\/samp>]\n  <span class=sf-dump-index>12<\/span> => <span class=sf-dump-note>array:6<\/span> [<samp>\n    \"<span class=sf-dump-key>file<\/span>\" => \"<span class=sf-dump-str title=\"93 characters\">\/home\/anditco1\/domains\/andit.co\/vendor\/laravel\/framework\/src\/Illuminate\/Pipeline\/Pipeline.php<\/span>\"\n    \"<span class=sf-dump-key>line<\/span>\" => <span class=sf-dump-num>171<\/span>\n    \"<span class=sf-dump-key>function<\/span>\" => \"<span class=sf-dump-str title=\"6 characters\">handle<\/span>\"\n    \"<span class=sf-dump-key>class<\/span>\" => \"<span class=sf-dump-str title=\"54 characters\">Illuminate\\Foundation\\Http\\Middleware\\ValidatePostSize<\/span>\"\n    \"<span class=sf-dump-key>type<\/span>\" => \"<span class=sf-dump-str title=\"2 characters\">-&gt;<\/span>\"\n    \"<span class=sf-dump-key>args<\/span>\" => <span class=sf-dump-note>array:2<\/span> [<samp>\n      <span class=sf-dump-index>0<\/span> => <span class=sf-dump-note title=\"Illuminate\\Http\\Request\n\"><span class=\"sf-dump-ellipsis sf-dump-ellipsis-note\">Illuminate\\Http<\/span><span class=\"sf-dump-ellipsis sf-dump-ellipsis-note\">\\<\/span>Request<\/span> {<a class=sf-dump-ref href=#sf-dump-1271980251-ref251 title=\"20 occurrences\">#51<\/a>}\n      <span class=sf-dump-index>1<\/span> => <span class=sf-dump-note>Closure($passable)<\/span> {<a class=sf-dump-ref href=#sf-dump-1271980251-ref21302 title=\"2 occurrences\">#1302<\/a><samp id=sf-dump-1271980251-ref21302>\n        <span class=sf-dump-meta>class<\/span>: \"<span class=sf-dump-str title=\"Illuminate\\Pipeline\\Pipeline\n28 characters\"><span class=\"sf-dump-ellipsis sf-dump-ellipsis-class\">Illuminate\\Pipeline<\/span><span class=\"sf-dump-ellipsis sf-dump-ellipsis-class\">\\<\/span>Pipeline<\/span>\"\n        <span class=sf-dump-meta>this<\/span>: <span class=sf-dump-note title=\"Illuminate\\Routing\\Pipeline\n\"><span class=\"sf-dump-ellipsis sf-dump-ellipsis-note\">Illuminate\\Routing<\/span><span class=\"sf-dump-ellipsis sf-dump-ellipsis-note\">\\<\/span>Pipeline<\/span> {<a class=sf-dump-ref href=#sf-dump-1271980251-ref232 title=\"6 occurrences\">#32<\/a> &#8230;}\n        <span class=sf-dump-meta>use<\/span>: {<samp>\n          <span class=sf-dump-meta>$stack<\/span>: <span class=sf-dump-note>Closure($passable)<\/span> {<a class=sf-dump-ref href=#sf-dump-1271980251-ref21301 title=\"2 occurrences\">#1301<\/a>}\n          <span class=sf-dump-meta>$pipe<\/span>: \"<span class=sf-dump-str title=\"31 characters\">App\\Http\\Middleware\\TrimStrings<\/span>\"\n        <\/samp>}\n        <span class=sf-dump-meta>file<\/span>: \"<span class=sf-dump-str title=\"\/home\/anditco1\/domains\/andit.co\/vendor\/laravel\/framework\/src\/Illuminate\/Pipeline\/Pipeline.php\n93 characters\"><span class=\"sf-dump-ellipsis sf-dump-ellipsis-path\">\/home\/anditco1\/domains\/andit.co\/vendor<\/span><span class=\"sf-dump-ellipsis sf-dump-ellipsis-path\">\/laravel\/framework\/<\/span>src\/Illuminate\/Pipeline\/Pipeline.php<\/span>\"\n        <span class=sf-dump-meta>line<\/span>: \"<span class=sf-dump-str title=\"10 characters\">147 to 180<\/span>\"\n      <\/samp>}\n    <\/samp>]\n  <\/samp>]\n  <span class=sf-dump-index>13<\/span> => <span class=sf-dump-note>array:6<\/span> [<samp>\n    \"<span class=sf-dump-key>file<\/span>\" => \"<span class=sf-dump-str title=\"126 characters\">\/home\/anditco1\/domains\/andit.co\/vendor\/laravel\/framework\/src\/Illuminate\/Foundation\/Http\/Middleware\/CheckForMaintenanceMode.php<\/span>\"\n    \"<span class=sf-dump-key>line<\/span>\" => <span class=sf-dump-num>63<\/span>\n    \"<span class=sf-dump-key>function<\/span>\" => \"<span class=sf-dump-str title=\"29 characters\">Illuminate\\Pipeline\\{closure}<\/span>\"\n    \"<span class=sf-dump-key>class<\/span>\" => \"<span class=sf-dump-str title=\"28 characters\">Illuminate\\Pipeline\\Pipeline<\/span>\"\n    \"<span class=sf-dump-key>type<\/span>\" => \"<span class=sf-dump-str title=\"2 characters\">-&gt;<\/span>\"\n    \"<span class=sf-dump-key>args<\/span>\" => <span class=sf-dump-note>array:1<\/span> [<samp>\n      <span class=sf-dump-index>0<\/span> => <span class=sf-dump-note title=\"Illuminate\\Http\\Request\n\"><span class=\"sf-dump-ellipsis sf-dump-ellipsis-note\">Illuminate\\Http<\/span><span class=\"sf-dump-ellipsis sf-dump-ellipsis-note\">\\<\/span>Request<\/span> {<a class=sf-dump-ref href=#sf-dump-1271980251-ref251 title=\"20 occurrences\">#51<\/a>}\n    <\/samp>]\n  <\/samp>]\n  <span class=sf-dump-index>14<\/span> => <span class=sf-dump-note>array:6<\/span> [<samp>\n    \"<span class=sf-dump-key>file<\/span>\" => \"<span class=sf-dump-str title=\"93 characters\">\/home\/anditco1\/domains\/andit.co\/vendor\/laravel\/framework\/src\/Illuminate\/Pipeline\/Pipeline.php<\/span>\"\n    \"<span class=sf-dump-key>line<\/span>\" => <span class=sf-dump-num>171<\/span>\n    \"<span class=sf-dump-key>function<\/span>\" => \"<span class=sf-dump-str title=\"6 characters\">handle<\/span>\"\n    \"<span class=sf-dump-key>class<\/span>\" => \"<span class=sf-dump-str title=\"61 characters\">Illuminate\\Foundation\\Http\\Middleware\\CheckForMaintenanceMode<\/span>\"\n    \"<span class=sf-dump-key>type<\/span>\" => \"<span class=sf-dump-str title=\"2 characters\">-&gt;<\/span>\"\n    \"<span class=sf-dump-key>args<\/span>\" => <span class=sf-dump-note>array:2<\/span> [<samp>\n      <span class=sf-dump-index>0<\/span> => <span class=sf-dump-note title=\"Illuminate\\Http\\Request\n\"><span class=\"sf-dump-ellipsis sf-dump-ellipsis-note\">Illuminate\\Http<\/span><span class=\"sf-dump-ellipsis sf-dump-ellipsis-note\">\\<\/span>Request<\/span> {<a class=sf-dump-ref href=#sf-dump-1271980251-ref251 title=\"20 occurrences\">#51<\/a>}\n      <span class=sf-dump-index>1<\/span> => <span class=sf-dump-note>Closure($passable)<\/span> {<a class=sf-dump-ref href=#sf-dump-1271980251-ref21303 title=\"2 occurrences\">#1303<\/a><samp id=sf-dump-1271980251-ref21303>\n        <span class=sf-dump-meta>class<\/span>: \"<span class=sf-dump-str title=\"Illuminate\\Pipeline\\Pipeline\n28 characters\"><span class=\"sf-dump-ellipsis sf-dump-ellipsis-class\">Illuminate\\Pipeline<\/span><span class=\"sf-dump-ellipsis sf-dump-ellipsis-class\">\\<\/span>Pipeline<\/span>\"\n        <span class=sf-dump-meta>this<\/span>: <span class=sf-dump-note title=\"Illuminate\\Routing\\Pipeline\n\"><span class=\"sf-dump-ellipsis sf-dump-ellipsis-note\">Illuminate\\Routing<\/span><span class=\"sf-dump-ellipsis sf-dump-ellipsis-note\">\\<\/span>Pipeline<\/span> {<a class=sf-dump-ref href=#sf-dump-1271980251-ref232 title=\"6 occurrences\">#32<\/a> &#8230;}\n        <span class=sf-dump-meta>use<\/span>: {<samp>\n          <span class=sf-dump-meta>$stack<\/span>: <span class=sf-dump-note>Closure($passable)<\/span> {<a class=sf-dump-ref href=#sf-dump-1271980251-ref21302 title=\"2 occurrences\">#1302<\/a>}\n          <span class=sf-dump-meta>$pipe<\/span>: \"<span class=sf-dump-str title=\"54 characters\">Illuminate\\Foundation\\Http\\Middleware\\ValidatePostSize<\/span>\"\n        <\/samp>}\n        <span class=sf-dump-meta>file<\/span>: \"<span class=sf-dump-str title=\"\/home\/anditco1\/domains\/andit.co\/vendor\/laravel\/framework\/src\/Illuminate\/Pipeline\/Pipeline.php\n93 characters\"><span class=\"sf-dump-ellipsis sf-dump-ellipsis-path\">\/home\/anditco1\/domains\/andit.co\/vendor<\/span><span class=\"sf-dump-ellipsis sf-dump-ellipsis-path\">\/laravel\/framework\/<\/span>src\/Illuminate\/Pipeline\/Pipeline.php<\/span>\"\n        <span class=sf-dump-meta>line<\/span>: \"<span class=sf-dump-str title=\"10 characters\">147 to 180<\/span>\"\n      <\/samp>}\n    <\/samp>]\n  <\/samp>]\n  <span class=sf-dump-index>15<\/span> => <span class=sf-dump-note>array:6<\/span> [<samp>\n    \"<span class=sf-dump-key>file<\/span>\" => \"<span class=sf-dump-str title=\"75 characters\">\/home\/anditco1\/domains\/andit.co\/vendor\/fideloper\/proxy\/src\/TrustProxies.php<\/span>\"\n    \"<span class=sf-dump-key>line<\/span>\" => <span class=sf-dump-num>57<\/span>\n    \"<span class=sf-dump-key>function<\/span>\" => \"<span class=sf-dump-str title=\"29 characters\">Illuminate\\Pipeline\\{closure}<\/span>\"\n    \"<span class=sf-dump-key>class<\/span>\" => \"<span class=sf-dump-str title=\"28 characters\">Illuminate\\Pipeline\\Pipeline<\/span>\"\n    \"<span class=sf-dump-key>type<\/span>\" => \"<span class=sf-dump-str title=\"2 characters\">-&gt;<\/span>\"\n    \"<span class=sf-dump-key>args<\/span>\" => <span class=sf-dump-note>array:1<\/span> [<samp>\n      <span class=sf-dump-index>0<\/span> => <span class=sf-dump-note title=\"Illuminate\\Http\\Request\n\"><span class=\"sf-dump-ellipsis sf-dump-ellipsis-note\">Illuminate\\Http<\/span><span class=\"sf-dump-ellipsis sf-dump-ellipsis-note\">\\<\/span>Request<\/span> {<a class=sf-dump-ref href=#sf-dump-1271980251-ref251 title=\"20 occurrences\">#51<\/a>}\n    <\/samp>]\n  <\/samp>]\n  <span class=sf-dump-index>16<\/span> => <span class=sf-dump-note>array:6<\/span> [<samp>\n    \"<span class=sf-dump-key>file<\/span>\" => \"<span class=sf-dump-str title=\"93 characters\">\/home\/anditco1\/domains\/andit.co\/vendor\/laravel\/framework\/src\/Illuminate\/Pipeline\/Pipeline.php<\/span>\"\n    \"<span class=sf-dump-key>line<\/span>\" => <span class=sf-dump-num>171<\/span>\n    \"<span class=sf-dump-key>function<\/span>\" => \"<span class=sf-dump-str title=\"6 characters\">handle<\/span>\"\n    \"<span class=sf-dump-key>class<\/span>\" => \"<span class=sf-dump-str title=\"28 characters\">Fideloper\\Proxy\\TrustProxies<\/span>\"\n    \"<span class=sf-dump-key>type<\/span>\" => \"<span class=sf-dump-str title=\"2 characters\">-&gt;<\/span>\"\n    \"<span class=sf-dump-key>args<\/span>\" => <span class=sf-dump-note>array:2<\/span> [<samp>\n      <span class=sf-dump-index>0<\/span> => <span class=sf-dump-note title=\"Illuminate\\Http\\Request\n\"><span class=\"sf-dump-ellipsis sf-dump-ellipsis-note\">Illuminate\\Http<\/span><span class=\"sf-dump-ellipsis sf-dump-ellipsis-note\">\\<\/span>Request<\/span> {<a class=sf-dump-ref href=#sf-dump-1271980251-ref251 title=\"20 occurrences\">#51<\/a>}\n      <span class=sf-dump-index>1<\/span> => <span class=sf-dump-note>Closure($passable)<\/span> {<a class=sf-dump-ref>#1304<\/a><samp>\n        <span class=sf-dump-meta>class<\/span>: \"<span class=sf-dump-str title=\"Illuminate\\Pipeline\\Pipeline\n28 characters\"><span class=\"sf-dump-ellipsis sf-dump-ellipsis-class\">Illuminate\\Pipeline<\/span><span class=\"sf-dump-ellipsis sf-dump-ellipsis-class\">\\<\/span>Pipeline<\/span>\"\n        <span class=sf-dump-meta>this<\/span>: <span class=sf-dump-note title=\"Illuminate\\Routing\\Pipeline\n\"><span class=\"sf-dump-ellipsis sf-dump-ellipsis-note\">Illuminate\\Routing<\/span><span class=\"sf-dump-ellipsis sf-dump-ellipsis-note\">\\<\/span>Pipeline<\/span> {<a class=sf-dump-ref href=#sf-dump-1271980251-ref232 title=\"6 occurrences\">#32<\/a> &#8230;}\n        <span class=sf-dump-meta>use<\/span>: {<samp>\n          <span class=sf-dump-meta>$stack<\/span>: <span class=sf-dump-note>Closure($passable)<\/span> {<a class=sf-dump-ref href=#sf-dump-1271980251-ref21303 title=\"2 occurrences\">#1303<\/a>}\n          <span class=sf-dump-meta>$pipe<\/span>: \"<span class=sf-dump-str title=\"43 characters\">App\\Http\\Middleware\\CheckForMaintenanceMode<\/span>\"\n        <\/samp>}\n        <span class=sf-dump-meta>file<\/span>: \"<span class=sf-dump-str title=\"\/home\/anditco1\/domains\/andit.co\/vendor\/laravel\/framework\/src\/Illuminate\/Pipeline\/Pipeline.php\n93 characters\"><span class=\"sf-dump-ellipsis sf-dump-ellipsis-path\">\/home\/anditco1\/domains\/andit.co\/vendor<\/span><span class=\"sf-dump-ellipsis sf-dump-ellipsis-path\">\/laravel\/framework\/<\/span>src\/Illuminate\/Pipeline\/Pipeline.php<\/span>\"\n        <span class=sf-dump-meta>line<\/span>: \"<span class=sf-dump-str title=\"10 characters\">147 to 180<\/span>\"\n      <\/samp>}\n    <\/samp>]\n  <\/samp>]\n  <span class=sf-dump-index>17<\/span> => <span class=sf-dump-note>array:6<\/span> [<samp>\n    \"<span class=sf-dump-key>file<\/span>\" => \"<span class=sf-dump-str title=\"93 characters\">\/home\/anditco1\/domains\/andit.co\/vendor\/laravel\/framework\/src\/Illuminate\/Pipeline\/Pipeline.php<\/span>\"\n    \"<span class=sf-dump-key>line<\/span>\" => <span class=sf-dump-num>105<\/span>\n    \"<span class=sf-dump-key>function<\/span>\" => \"<span class=sf-dump-str title=\"29 characters\">Illuminate\\Pipeline\\{closure}<\/span>\"\n    \"<span class=sf-dump-key>class<\/span>\" => \"<span class=sf-dump-str title=\"28 characters\">Illuminate\\Pipeline\\Pipeline<\/span>\"\n    \"<span class=sf-dump-key>type<\/span>\" => \"<span class=sf-dump-str title=\"2 characters\">-&gt;<\/span>\"\n    \"<span class=sf-dump-key>args<\/span>\" => <span class=sf-dump-note>array:1<\/span> [<samp>\n      <span class=sf-dump-index>0<\/span> => <span class=sf-dump-note title=\"Illuminate\\Http\\Request\n\"><span class=\"sf-dump-ellipsis sf-dump-ellipsis-note\">Illuminate\\Http<\/span><span class=\"sf-dump-ellipsis sf-dump-ellipsis-note\">\\<\/span>Request<\/span> {<a class=sf-dump-ref href=#sf-dump-1271980251-ref251 title=\"20 occurrences\">#51<\/a>}\n    <\/samp>]\n  <\/samp>]\n  <span class=sf-dump-index>18<\/span> => <span class=sf-dump-note>array:6<\/span> [<samp>\n    \"<span class=sf-dump-key>file<\/span>\" => \"<span class=sf-dump-str title=\"98 characters\">\/home\/anditco1\/domains\/andit.co\/vendor\/laravel\/framework\/src\/Illuminate\/Foundation\/Http\/Kernel.php<\/span>\"\n    \"<span class=sf-dump-key>line<\/span>\" => <span class=sf-dump-num>145<\/span>\n    \"<span class=sf-dump-key>function<\/span>\" => \"<span class=sf-dump-str title=\"4 characters\">then<\/span>\"\n    \"<span class=sf-dump-key>class<\/span>\" => \"<span class=sf-dump-str title=\"28 characters\">Illuminate\\Pipeline\\Pipeline<\/span>\"\n    \"<span class=sf-dump-key>type<\/span>\" => \"<span class=sf-dump-str title=\"2 characters\">-&gt;<\/span>\"\n    \"<span class=sf-dump-key>args<\/span>\" => <span class=sf-dump-note>array:1<\/span> [<samp>\n      <span class=sf-dump-index>0<\/span> => <span class=sf-dump-note>Closure($request)<\/span> {<a class=sf-dump-ref href=#sf-dump-1271980251-ref21300 title=\"2 occurrences\">#1300<\/a>}\n    <\/samp>]\n  <\/samp>]\n  <span class=sf-dump-index>19<\/span> => <span class=sf-dump-note>array:6<\/span> [<samp>\n    \"<span class=sf-dump-key>file<\/span>\" => \"<span class=sf-dump-str title=\"98 characters\">\/home\/anditco1\/domains\/andit.co\/vendor\/laravel\/framework\/src\/Illuminate\/Foundation\/Http\/Kernel.php<\/span>\"\n    \"<span class=sf-dump-key>line<\/span>\" => <span class=sf-dump-num>110<\/span>\n    \"<span class=sf-dump-key>function<\/span>\" => \"<span class=sf-dump-str title=\"24 characters\">sendRequestThroughRouter<\/span>\"\n    \"<span class=sf-dump-key>class<\/span>\" => \"<span class=sf-dump-str title=\"33 characters\">Illuminate\\Foundation\\Http\\Kernel<\/span>\"\n    \"<span class=sf-dump-key>type<\/span>\" => \"<span class=sf-dump-str title=\"2 characters\">-&gt;<\/span>\"\n    \"<span class=sf-dump-key>args<\/span>\" => <span class=sf-dump-note>array:1<\/span> [<samp>\n      <span class=sf-dump-index>0<\/span> => <span class=sf-dump-note title=\"Illuminate\\Http\\Request\n\"><span class=\"sf-dump-ellipsis sf-dump-ellipsis-note\">Illuminate\\Http<\/span><span class=\"sf-dump-ellipsis sf-dump-ellipsis-note\">\\<\/span>Request<\/span> {<a class=sf-dump-ref href=#sf-dump-1271980251-ref251 title=\"20 occurrences\">#51<\/a>}\n    <\/samp>]\n  <\/samp>]\n  <span class=sf-dump-index>20<\/span> => <span class=sf-dump-note>array:6<\/span> [<samp>\n    \"<span class=sf-dump-key>file<\/span>\" => \"<span class=sf-dump-str title=\"53 characters\">\/home\/anditco1\/domains\/andit.co\/public_html\/index.php<\/span>\"\n    \"<span class=sf-dump-key>line<\/span>\" => <span class=sf-dump-num>57<\/span>\n    \"<span class=sf-dump-key>function<\/span>\" => \"<span class=sf-dump-str title=\"6 characters\">handle<\/span>\"\n    \"<span class=sf-dump-key>class<\/span>\" => \"<span class=sf-dump-str title=\"33 characters\">Illuminate\\Foundation\\Http\\Kernel<\/span>\"\n    \"<span class=sf-dump-key>type<\/span>\" => \"<span class=sf-dump-str title=\"2 characters\">-&gt;<\/span>\"\n    \"<span class=sf-dump-key>args<\/span>\" => <span class=sf-dump-note>array:1<\/span> [<samp>\n      <span class=sf-dump-index>0<\/span> => <span class=sf-dump-note title=\"Illuminate\\Http\\Request\n\"><span class=\"sf-dump-ellipsis sf-dump-ellipsis-note\">Illuminate\\Http<\/span><span class=\"sf-dump-ellipsis sf-dump-ellipsis-note\">\\<\/span>Request<\/span> {<a class=sf-dump-ref href=#sf-dump-1271980251-ref251 title=\"20 occurrences\">#51<\/a>}\n    <\/samp>]\n  <\/samp>]\n<\/samp>]\n<\/pre><script>Sfdump(\"sf-dump-1271980251\", {\"maxDepth\":0})<\/script>\n","surrounding_lines":["            return $this->getRouteForMethods($request, $others);\n","        }\n","\n","        throw new NotFoundHttpException;\n","    }\n","\n","    \/**\n"],"xdebug_link":null}]},"views":{"nb_templates":2,"templates":[{"name":"errors::404 (vendor\/laravel\/framework\/src\/Illuminate\/Foundation\/Exceptions\/views\/404.blade.php)","param_count":2,"params":["errors","exception"],"type":"blade"},{"name":"errors::minimal (vendor\/laravel\/framework\/src\/Illuminate\/Foundation\/Exceptions\/views\/minimal.blade.php)","param_count":5,"params":["obLevel","__env","app","errors","exception"],"type":"blade"}]},"route":[],"queries":{"nb_statements":0,"nb_failed_statements":0,"accumulated_duration":0,"accumulated_duration_str":"0\u03bcs","statements":[]},"models":{"data":[],"count":0},"swiftmailer_mails":{"count":0,"mails":[]},"gate":{"count":0,"messages":[]},"session":{"_token":"gylBQx6UUSR04A3pipaiUAvaT9Cfh4YwFR609C5y","PHPDEBUGBAR_STACK_DATA":"[]"},"request":{"path_info":"\/projects\/html\/and-tour\/faq.html","status_code":"<pre class=sf-dump id=sf-dump-1847795918 data-indent-pad=\"  \"><span class=sf-dump-num>404<\/span>\n<\/pre><script>Sfdump(\"sf-dump-1847795918\", {\"maxDepth\":0})<\/script>\n","status_text":"Not Found","format":"html","content_type":"text\/html","request_query":"<pre class=sf-dump id=sf-dump-2130005201 data-indent-pad=\"  \">[]\n<\/pre><script>Sfdump(\"sf-dump-2130005201\", {\"maxDepth\":0})<\/script>\n","request_request":"<pre class=sf-dump id=sf-dump-850340711 data-indent-pad=\"  \">[]\n<\/pre><script>Sfdump(\"sf-dump-850340711\", {\"maxDepth\":0})<\/script>\n","request_headers":"<pre class=sf-dump id=sf-dump-2051027251 data-indent-pad=\"  \"><span class=sf-dump-note>array:7<\/span> [<samp>\n  \"<span class=sf-dump-key>accept<\/span>\" => <span class=sf-dump-note>array:1<\/span> [<samp>\n    <span class=sf-dump-index>0<\/span> => \"<span class=sf-dump-str title=\"98 characters\">text\/html,image\/png,image\/jpeg,image\/pjpeg,image\/x-xbitmap,image\/svg+xml,image\/gif;q=0.9,*\/*;q=0.1<\/span>\"\n  <\/samp>]\n  \"<span class=sf-dump-key>accept-encoding<\/span>\" => <span class=sf-dump-note>array:1<\/span> [<samp>\n    <span class=sf-dump-index>0<\/span> => \"<span class=sf-dump-str title=\"19 characters\">gzip,identity;q=0.9<\/span>\"\n  <\/samp>]\n  \"<span class=sf-dump-key>accept-language<\/span>\" => <span class=sf-dump-note>array:1<\/span> [<samp>\n    <span class=sf-dump-index>0<\/span> => \"<span class=sf-dump-str title=\"4 characters\">en,*<\/span>\"\n  <\/samp>]\n  \"<span class=sf-dump-key>connection<\/span>\" => <span class=sf-dump-note>array:1<\/span> [<samp>\n    <span class=sf-dump-index>0<\/span> => \"<span class=sf-dump-str title=\"10 characters\">keep-alive<\/span>\"\n  <\/samp>]\n  \"<span class=sf-dump-key>host<\/span>\" => <span class=sf-dump-note>array:1<\/span> [<samp>\n    <span class=sf-dump-index>0<\/span> => \"<span class=sf-dump-str title=\"8 characters\">andit.co<\/span>\"\n  <\/samp>]\n  \"<span class=sf-dump-key>referer<\/span>\" => <span class=sf-dump-note>array:1<\/span> [<samp>\n    <span class=sf-dump-index>0<\/span> => \"<span class=sf-dump-str title=\"49 characters\">http:\/\/andit.co\/projects\/html\/and-tour\/index.html<\/span>\"\n  <\/samp>]\n  \"<span class=sf-dump-key>user-agent<\/span>\" => <span class=sf-dump-note>array:1<\/span> [<samp>\n    <span class=sf-dump-index>0<\/span> => \"<span class=sf-dump-str title=\"45 characters\">Mozilla\/4.5(compatible;HTTrack3.0x;Windows98)<\/span>\"\n  <\/samp>]\n<\/samp>]\n<\/pre><script>Sfdump(\"sf-dump-2051027251\", {\"maxDepth\":0})<\/script>\n","request_server":"<pre class=sf-dump id=sf-dump-839097278 data-indent-pad=\"  \"><span class=sf-dump-note>array:35<\/span> [<samp>\n  \"<span class=sf-dump-key>HTTP_ACCEPT<\/span>\" => \"<span class=sf-dump-str title=\"98 characters\">text\/html,image\/png,image\/jpeg,image\/pjpeg,image\/x-xbitmap,image\/svg+xml,image\/gif;q=0.9,*\/*;q=0.1<\/span>\"\n  \"<span class=sf-dump-key>HTTP_ACCEPT_ENCODING<\/span>\" => \"<span class=sf-dump-str title=\"19 characters\">gzip,identity;q=0.9<\/span>\"\n  \"<span class=sf-dump-key>HTTP_ACCEPT_LANGUAGE<\/span>\" => \"<span class=sf-dump-str title=\"4 characters\">en,*<\/span>\"\n  \"<span class=sf-dump-key>HTTP_CONNECTION<\/span>\" => \"<span class=sf-dump-str title=\"10 characters\">keep-alive<\/span>\"\n  \"<span class=sf-dump-key>HTTP_HOST<\/span>\" => \"<span class=sf-dump-str title=\"8 characters\">andit.co<\/span>\"\n  \"<span class=sf-dump-key>HTTP_REFERER<\/span>\" => \"<span class=sf-dump-str title=\"49 characters\">http:\/\/andit.co\/projects\/html\/and-tour\/index.html<\/span>\"\n  \"<span class=sf-dump-key>HTTP_USER_AGENT<\/span>\" => \"<span class=sf-dump-str title=\"45 characters\">Mozilla\/4.5(compatible;HTTrack3.0x;Windows98)<\/span>\"\n  \"<span class=sf-dump-key>DOCUMENT_ROOT<\/span>\" => \"<span class=sf-dump-str title=\"44 characters\">\/home\/anditco1\/domains\/andit.co\/private_html<\/span>\"\n  \"<span class=sf-dump-key>REMOTE_ADDR<\/span>\" => \"<span class=sf-dump-str title=\"13 characters\">49.36.238.148<\/span>\"\n  \"<span class=sf-dump-key>REMOTE_PORT<\/span>\" => \"<span class=sf-dump-str title=\"5 characters\">53653<\/span>\"\n  \"<span class=sf-dump-key>SERVER_ADDR<\/span>\" => \"<span class=sf-dump-str title=\"14 characters\">162.244.95.115<\/span>\"\n  \"<span class=sf-dump-key>SERVER_NAME<\/span>\" => \"<span class=sf-dump-str title=\"8 characters\">andit.co<\/span>\"\n  \"<span class=sf-dump-key>SERVER_ADMIN<\/span>\" => \"<span class=sf-dump-str title=\"18 characters\">webmaster@andit.co<\/span>\"\n  \"<span class=sf-dump-key>SERVER_PORT<\/span>\" => \"<span class=sf-dump-str title=\"3 characters\">443<\/span>\"\n  \"<span class=sf-dump-key>REQUEST_SCHEME<\/span>\" => \"<span class=sf-dump-str title=\"5 characters\">https<\/span>\"\n  \"<span class=sf-dump-key>REQUEST_URI<\/span>\" => \"<span class=sf-dump-str title=\"32 characters\">\/projects\/html\/and-tour\/faq.html<\/span>\"\n  \"<span class=sf-dump-key>REDIRECT_URL<\/span>\" => \"<span class=sf-dump-str title=\"32 characters\">\/projects\/html\/and-tour\/faq.html<\/span>\"\n  \"<span class=sf-dump-key>REDIRECT_REQUEST_METHOD<\/span>\" => \"<span class=sf-dump-str title=\"3 characters\">GET<\/span>\"\n  \"<span class=sf-dump-key>HTTPS<\/span>\" => \"<span class=sf-dump-str title=\"2 characters\">on<\/span>\"\n  \"<span class=sf-dump-key>REDIRECT_STATUS<\/span>\" => \"<span class=sf-dump-str title=\"3 characters\">200<\/span>\"\n  \"<span class=sf-dump-key>SSL_PROTOCOL<\/span>\" => \"<span class=sf-dump-str title=\"7 characters\">TLSv1.2<\/span>\"\n  \"<span class=sf-dump-key>SSL_CIPHER<\/span>\" => \"<span class=sf-dump-str title=\"27 characters\">ECDHE-RSA-AES128-GCM-SHA256<\/span>\"\n  \"<span class=sf-dump-key>SSL_CIPHER_USEKEYSIZE<\/span>\" => \"<span class=sf-dump-str title=\"3 characters\">128<\/span>\"\n  \"<span class=sf-dump-key>SSL_CIPHER_ALGKEYSIZE<\/span>\" => \"<span class=sf-dump-str title=\"3 characters\">128<\/span>\"\n  \"<span class=sf-dump-key>SCRIPT_FILENAME<\/span>\" => \"<span class=sf-dump-str title=\"54 characters\">\/home\/anditco1\/domains\/andit.co\/private_html\/index.php<\/span>\"\n  \"<span class=sf-dump-key>QUERY_STRING<\/span>\" => \"\"\n  \"<span class=sf-dump-key>SCRIPT_URI<\/span>\" => \"<span class=sf-dump-str title=\"48 characters\">https:\/\/andit.co\/projects\/html\/and-tour\/faq.html<\/span>\"\n  \"<span class=sf-dump-key>SCRIPT_URL<\/span>\" => \"<span class=sf-dump-str title=\"32 characters\">\/projects\/html\/and-tour\/faq.html<\/span>\"\n  \"<span class=sf-dump-key>SCRIPT_NAME<\/span>\" => \"<span class=sf-dump-str title=\"10 characters\">\/index.php<\/span>\"\n  \"<span class=sf-dump-key>SERVER_PROTOCOL<\/span>\" => \"<span class=sf-dump-str title=\"8 characters\">HTTP\/1.1<\/span>\"\n  \"<span class=sf-dump-key>REQUEST_METHOD<\/span>\" => \"<span class=sf-dump-str title=\"3 characters\">GET<\/span>\"\n  \"<span class=sf-dump-key>X-LSCACHE<\/span>\" => \"<span class=sf-dump-str title=\"2 characters\">on<\/span>\"\n  \"<span class=sf-dump-key>PHP_SELF<\/span>\" => \"<span class=sf-dump-str title=\"10 characters\">\/index.php<\/span>\"\n  \"<span class=sf-dump-key>REQUEST_TIME_FLOAT<\/span>\" => \"<span class=sf-dump-str title=\"15 characters\">1658557279.9162<\/span>\"\n  \"<span class=sf-dump-key>REQUEST_TIME<\/span>\" => \"<span class=sf-dump-str title=\"10 characters\">1658557279<\/span>\"\n<\/samp>]\n<\/pre><script>Sfdump(\"sf-dump-839097278\", {\"maxDepth\":0})<\/script>\n","request_cookies":"<pre class=sf-dump id=sf-dump-1923030137 data-indent-pad=\"  \">[]\n<\/pre><script>Sfdump(\"sf-dump-1923030137\", {\"maxDepth\":0})<\/script>\n","response_headers":"<pre class=sf-dump id=sf-dump-1616376341 data-indent-pad=\"  \"><span class=sf-dump-note>array:2<\/span> [<samp>\n  \"<span class=sf-dump-key>cache-control<\/span>\" => <span class=sf-dump-note>array:1<\/span> [<samp>\n    <span class=sf-dump-index>0<\/span> => \"<span class=sf-dump-str title=\"17 characters\">no-cache, private<\/span>\"\n  <\/samp>]\n  \"<span class=sf-dump-key>date<\/span>\" => <span class=sf-dump-note>array:1<\/span> [<samp>\n    <span class=sf-dump-index>0<\/span> => \"<span class=sf-dump-str title=\"29 characters\">Sat, 23 Jul 2022 06:21:23 GMT<\/span>\"\n  <\/samp>]\n<\/samp>]\n<\/pre><script>Sfdump(\"sf-dump-1616376341\", {\"maxDepth\":0})<\/script>\n","session_attributes":"<pre class=sf-dump id=sf-dump-1346804130 data-indent-pad=\"  \"><span class=sf-dump-note>array:2<\/span> [<samp>\n  \"<span class=sf-dump-key>_token<\/span>\" => \"<span class=sf-dump-str title=\"40 characters\">gylBQx6UUSR04A3pipaiUAvaT9Cfh4YwFR609C5y<\/span>\"\n  \"<span class=sf-dump-key>PHPDEBUGBAR_STACK_DATA<\/span>\" => []\n<\/samp>]\n<\/pre><script>Sfdump(\"sf-dump-1346804130\", {\"maxDepth\":0})<\/script>\n"}}, "Xdfd836460cabd6ada8de7c561b70c7b7");

</script>
</body>
</html>
